﻿@charset "utf-8";

body {
	background: #FAFAFA;
}
.limit-banner {
	background: #Fceff1;
	text-align: center;
}
.limit-banner p {
	width: 1200px;
	margin: 0 auto;
	position: relative;
}
.limit-banner p .ExplainA {
	width: 163px;
	height: 33px;
	display: inline-block;
	bottom: 0;
	right: 66px;
	position: absolute;
}
.auto-nav {
	height: 67px;
	background: #F294A4;
	border-bottom: 3px solid #FF4B04;
}
.auto-nav ul {
	width: 1200px;
	height: 67px;
	margin: 0 auto 0 auto;
}
.auto-nav ul li {
	background: #EBE1CD;
	color: #CDA85D;
	width: 585px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	margin-top: 7px;
	font-family: "微软雅黑";
	font-size: 30px;
	cursor: pointer;
	border-radius: 5px 5px 0 0;
}
.auto-nav ul li.autoCur {
	background: #DB3752;
	color: #fff;
}
.auto-nav ul li em {
	color: #D0B887;
	font-size: 24px;
}
.auto-nav ul li.autoCur em {
	color: #FFD1BF;
	font-size: 24px;
}
.autoCon {
	width: 1200px;
	margin: 20px auto 0;
	font-family: "微软雅黑";
}
.showCon {
	width: 1200px;
	margin-bottom: 15px;
	background: #FAFAFA;
}
.showCon:after {
	content: "\0020";
	display: block;
	height: 0;
	clear: both;
}
.showCon .autolist {
	width: 364px;
	padding: 0 3px 3px 3px;
	float: left;
	background: #F294a4;
	margin-right: 40px;
	position: relative;
	margin-top: 10px;
}
.showCon .autolistCur {
	background: #FF4B04;
}
.showCon .autolistEnd {
	background: #DDD;
}
.showCon .autolist-R {
	float: right;
	margin-right: 0;
}
.showCon .autolist .autolistC {
	background: #FFF;
	padding: 0 19px;
}
.showCon .autolist .jxTime {
	font-family: "微软雅黑";
	font-size: 16px;
	color: #fff;
	text-align: center;
	line-height: 20px;
	padding-top: 2px;
	width: 49px;
	height: 55px;
	position: absolute;
	top: 0;
	left: 7px;
	background: url(http://skin.1yyg.com/images/auto_02.png?v=130228) no-repeat;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://skin.1yyg.com/images/auto_02.png?v=13022");
}
.showCon .autolist .syTime {
	height: 37px;
	padding-top: 6px;
	line-height: 31px;
	padding-left: 86px;
	font-size: 16px;
	font-family: "微软雅黑";
	color: #FF4B04;
	position: relative;
}
.showCon .autolist .syTime span {
	width: 20px;
	height: 20px;
	background: url(http://skin.1yyg.com/images/auto_05.png?v=130228) -22px 0 no-repeat;
	display: inline-block;
	position: absolute;
	top: 13px;
	_top: 12px;
	left: 60px;
}
.showCon .autolist .syTime em {
	width: 28px;
	height: 31px;
	text-align: center;
	line-height: 31px;
	font-size: 20px;
	font-family: "Arial";
	display: inline-block;
	color: #FF4B04;
	background: #fff;
	margin: 0 4px;
}
.showCon .autolist .AnnTime10 span {
	background: url(http://skin.1yyg.com/images/auto_06.gif?v=130228) 0 2px no-repeat;
}
.showCon .autolistCur .AnnTime10 span {
	background: url(http://skin.1yyg.com/images/auto_05.gif?v=130228) 0 2px no-repeat;
}
.showCon .autolistCur .syTime {
	color: #fff;
}
.showCon .autolistEnd .syTimeEnd {
	height: 37px;
	padding-top: 6px;
	color: #ACACAC;
	font-family: "微软雅黑";
	font-size: 24px;
	line-height: 31px;
	text-align: center;
}
.showCon .autolistEnd .Progress-bar p span {
	background: #B8B8B8;
	border: 1px solid #B8B8B8;
}
.showCon .pic a img {
	width: 185px;
	height: 185px;
}
.showCon .pic {
	width: 185px;
	height: 185px;
	overflow: hidden;
	padding: 9px 8px;
}
.showCon .name {
	text-align: left;
	font-size: 12px;
	padding: 0;
}
.showCon .name a {
	height: 24px;
	line-height: 24px;
	color: #414141;
	display: block;
	overflow: hidden;
}
.showCon .name a:hover {
	text-decoration: underline;
	color: #f60;
}
.showCon .money {
	padding: 0 0 9px 0;
	font-family: arial;
	text-align: left;
	color: #999;
}
.showCon .money span {
	font-family: arial;
	color: #666;
}
.showCon .ashowM {
	height: 63px;
	text-align: center;
	padding-top: 10px;
}
.showCon .ashowM a {
	text-align: center;
	border-radius: 3px;
}
.showCon .ashowM a.nowBtn {
	background: #fc5a00;
	width: 166px;
	height: 43px;
	line-height: 40px;
	color: #fff;
	font-size: 24px;
	display: inline-block;
}
.showCon .ashowM a.nowBtnEnd {
	background: #F7F7F7;
	width: 166px;
	height: 43px;
	line-height: 40px;
	color: #999;
	border: 1px solid #CCC;
	font-size: 24px;
	display: inline-block;
}
.listEndInfo .uInfo {
	font-family: 宋体;
	height: 53px;
	border-top: 1px solid #FFC683;
	background: #fffae6;
	font-size: 12px;
	padding: 11px 0 8px 11px;
}
.listEndInfo .uInfo a {
	color: #0f91ff;
	font-weight: bold;
	margin: 0 2px;
}
.listEndInfo .uInfo a img {
	width: 50px;
	height: 50px;
	margin: 0 8px 0 5px;
}
.listEndInfo .uInfo p {
	color: #666;
	margin-top: -3px;
	margin-left: 67px;
}
.listEndInfo .uInfo span {
	font-family: Arial;
}
.listEndInfo .uInfo span.orange {
	font-weight: bold;
}
.showCon .Trailerlist {
	width: 294px;
	padding: 3px 3px 3px 3px;
	float: left;
	background: #ECE1CD;
	margin-right: 40px;
	position: relative;
	margin-top: 10px;
}
.showCon .Trailerlist-R {
	float: right;
	margin-right: 0;
}
.showCon .Trailerlist .autolistC {
	background: #FFF;
	padding: 0 19px;
}
.showCon .Trailerlist .ashowM {
	height: 53px;
	text-align: center;
	padding-top: 0;
}
.showCon .Trailerlist .ashowM a.nowBtnEnd {
	background: #ECE1CD;
	width: 166px;
	height: 43px;
	line-height: 40px;
	color: #B8A173;
	border: none;
	font-size: 24px;
	display: inline-block;
}
.Progress-bar {
	height: 57px;
}
.Progress-bar p {
	height: 4px;
	background: #E7E7E7;
	border: 1px solid #DBDBDB;
	position: relative;
	border-radius: 3px;
}
.Progress-bar p span {
	height: 4px;
	border: 1px solid #F55700;
	background: #F60;
	position: absolute;
	top: -1px;
	left: -1px;
	font-size: 0;
	border-radius: 3px;
}
.Progress-bar .Pro-bar-li li {
	float: left;
	color: #AEADAD;
	font-size: 12px;
	font-family: 宋体;
	border: none;
	margin: 0;
	padding: 0;
	box-shadow: none;
	border-radius: none;
}
.Progress-bar .Pro-bar-li li em {
	display: block;
	font-size: 12px;
	font-family: arial;
	height: 14px;
	padding: 3px 0 5px 0;
}
.Progress-bar .Pro-bar-li li.P-bar01 em {
	color: #F60;
}
.Progress-bar .Pro-bar-li li.P-bar02 em {
	color: #777;
}
.Progress-bar .Pro-bar-li li.P-bar03 em {
	color: #14A8E4;
}
.Progress-bar .Pro-bar-li li.P-bar01 {
	width: 35%;
	text-align: left;
}
.Progress-bar .Pro-bar-li li.P-bar02 {
	width: 30%;
	text-align: center;
}
.Progress-bar .Pro-bar-li li.P-bar03 {
	width: 34.5%;
	float: right;
	text-align: right;
}
.autoOld p.dsjx, .autoRule p.dsjx {
	color: #f60;
	font-size: 22px;
	height: 49px;
	line-height: 49px;
	padding-left: 15px;
	font-family: "微软雅黑";
	float: left;
}
.autoOld .autoOldMore {
	float: right;
	color: #f60;
	font-size: 22px;
	height: 49px;
	line-height: 49px;
	padding-left: 15px;
	font-family: "微软雅黑";
}
.autoOld .autoOldMore em {
	font-family: 宋体;
	font-weight: bold;
}
.autoOld .autoOldMore a {
	color: #CDA85D;
}
.autoOld .autoOldMore a:hover {
	color: #f60;
}
.autoNotice, .autoOld {
	margin-top: 15px;
	width: 980px;
}
.autoOld {
	width: 1184px;
	padding: 8px;
	font-family: "宋体";
	display: inline-block;
	background: #ECE1CD;
	overflow: hidden;
}
.autoOldC {
	width: 100%;
	background: #fff;
	display: inline-block;
	padding-bottom: 37px;
	padding-left: 2px;
}
.autoOld ul.autoOldlist {
	float: left;
	margin: 22px 0 0 18px;
	display: inline;
	width: 214px;
	background: #fff;
}
.autoOld li.pro-barw {
	padding: 0 7px 0 7px;
	display: inline-block;
	border: #e4e4e4 1px solid;
	border-top: none;
	border-bottom: #ffc683 1px solid;
	width: 198px;
}
.autoOld li.pInfo {
	padding: 7px 7px 4px 7px;
	display: inline-block;
	border: 1px solid #e4e4e4;
	border-bottom: none;
	position: relative;
	width: 198px;
	float: left;
	overflow: hidden;
}
.autoOld ul.autoOldlist .Progress-bar {
	height: 55px;
}
.autoOld ul.autoOldlist .Progress-bar p span {
	background: #B8B8B8;
	border: 1px solid #B8B8B8;
}
.autoOld li.pInfo i {
	display: block;
	background: url(http://skin.1yyg.com/images/auto_15.png?v=130228) repeat;
	width: 66px;
	height: 66px;
	position: absolute;
	top: 28px;
	left: 12px;
	z-index: 10;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://skin.1yyg.com/images/auto_15.png?v=130228");
}
.autoOld li.pInfo dt {
	margin-bottom: 6px;
	color: #414141;
}
.autoOld li.pInfo dt img {
	width: 200px;
	height: 200px;
}
.autoOld li.pInfo dt.title a {
	display: block;
	height: 18px;
	overflow: hidden;
	color: #414141;
}
.autoOld li.pInfo dt.title a:hover {
	color: #f60;
}
.autoOld li.pInfo dd {
	float: left;
	color: #999;
}
.autoOld li.pInfo dd.autoNum {
	float: right;
	display: block;
	font-family: Arial;
	background: url(http://skin.1yyg.com/images/atuo_27.gif?v=130228) repeat;
	width: 88px;
	height: 15px;
	text-align: center;
	line-height: 15px;
	color: #fff;
}
.autoOld li.pInfo span.rmbgray {
	background-position: 0 -4px;
}
.autoOld li {
	margin: 0 auto;
	padding: 0;
	float: left;
}
.autoOld li.uInfo {
	width: 214px;
	height: 53px;
	border-bottom: #f60 2px solid;
	background: #fffae6;
	font-size: 12px;
	padding: 10px 0 8px 0;
}
.autoOld li.uInfo a {
	color: #0f91ff;
	font-weight: bold;
	margin: 0 2px;
}
.autoOld li.uInfo a img {
	width: 50px;
	height: 50px;
	margin: 0 4px;
}
.autoOld li.uInfo dt {
	float: left;
	color: #666;
}
.autoOld li.uInfo dt.uget {
	width: 145px;
	overflow: hidden;
	white-space: nowrap;
}
.autoOld li.uInfo span {
	font-family: Arial;
}
.autoOld li.uInfo span.orange {
	font-weight: bold;
}
.autoRule {
	width: 1184px;
	padding: 8px;
	font-family: "宋体";
	display: inline-block;
	background: #ECE1CD;
}
.autoRule ul {
	padding: 25px 50px 0 35px;
}
.autoRule li {
	color: #666;
	font-size: 16px;
	font-family: "微软雅黑";
	line-height: 35px;
}