@charset "utf-8";
/* CSS Document */
*{ margin:0; padding:0; font-family:"微软雅黑";}
a{ text-decoration:none;color:#6b6b6b;font-size:12px;}
p{font-size:12px;color:#6b6b6b;}
li{ list-style:none;}
em {font-style: normal;}
img{border:0;}
div {margin:0 auto;}
h1, h2, h3, h4, h5, h6 {
font-weight: normal;
font-size: 12px;
}

body{font-size:12px;}


i, em {font-style: normal;}
.Fb{font-weight:bold;}
.t18{font-size:18px;font-weight:bold;}
.t16{font-size:16px;font-weight:bold;}

.clear{clear:both}
.fl{float:left;}
.fr{float:right;position:relative;}
.w1200{width:1201px;margin:0 auto;background:#fff;}
.w1222{width:1201px;margin:0 auto;background:#fff;}
.mt10{margin-top:10px;}
.mt20{margin-top:20px;}
.mt30{margin-top:30px;}



.mb10{margin-bottom:10px;margin-left:10px;}
.ml10{margin-left:10px;}
.clearfix {display: block;}
.hidden {display: none;}
input{border:Solid 1px #BDBDBD}
.h_1yyg_eject{
display: none;
position: absolute;
top: -1px;
left:-1px;
background: #fff;
border: 1px solid #ECECEC;
z-index:99;
}
.h_1yyg_eject dd{text-align:center;}
.bluebut {
	color: #fff;
	padding: 4px 19px;
	border-radius:3px;
	text-align:center;
	cursor:pointer;
}
.fl .h_mobile{
	display:none;
	border:1px solid #ECECEC;
	width:105px;
	height:122px;
	top:0px;
	position:absolute;
	background:#fff;
	top:-1px;
	left:-1px;
}
.fl .h_mobile img{
	display:block;
	margin:0 auto;
}
.fl .h_mobile span{
display: block;
color: #ccc !important;
text-align: center;
line-height: 5px;
}
.mobile s{
display:block;
width:15px;
height:8px;
background:url(../images/headbg11.png) 5px -73px;
position: absolute;
top: 14px;
left: 90px;
}
.tips-con {
text-align: center;
color: #666;
margin: 30px 0;
}
.tips-con i {
background: url(../images/PublicIcon.png);
}
.tips-con i {
width: 17px;
height: 17px;
background-position: 0 -75px;
display: inline-block;
margin-right: 4px;
vertical-align: -4px;
vertical-align: -2px\9;
_vertical-align: -2px;
}

/******login register******/
@charset "utf-8";
.login_layout:after {
	content:"\0020";
	display:block;
	height:0;
	clear:both;
}
.login_layout {
	width:1200px;
	zoom:1;
	border:1px solid #E3E3E3;
	background:#fff;
}
.login_process li.login_arrow,.login_process li b,.login_process li.login_processCur b,.login_ConInput dl dd .tips_txt_yes s,.login_ConInput dl dd .tips_txt_Wrong s,.Mem_orangebut,.login_CMobile_Complete dl dd .tips_txt_Wrong s {
	background:url(../images/login_new.png) no-repeat;
}
.login_title {
	height:30px;
	padding:16px 20px 0 20px;
	border-bottom:1px solid #E3E3E3;
	background:#F5F5F5;
}
.login_title h2 {
	float:left;
	font-size:14px;
	color:#666;
	font-weight:bold;
	margin-right:25px;
}
.login_title span {
	float:right;
}
.login_process,.login_process li {
	float:left;
	color:#676767;
}
.login_process li b,.login_process li.login_processCur b {
	width:17px;
	height:18px;
	margin-right:5px;
	text-align:center;
	color:#fff;
	line-height:18px;
	font-family:Arial;
	display:inline-block;
}
.login_process li b {
	background-position:-19px 0;
}
.login_process li.login_processCur b {
	background-position:0 0;
}
.login_process li.login_processCur {
	color:#ca1b38;
}
.login_process li.login_arrow {
	text-align:center;
	color:#fff;
	display:inline-block;
	width:9px;
	height:11px;
	background-position:-39px 0;
	margin:4px 15px 0 20px;
}
.login_ConInput {
	margin:58px 0 0 140px;
}
.login_ConInput dl {
	height:54px;
}
.login_ConInput dl dt,.login_ConInput dl dd {
	float:left;
}
.login_ConInput dl dt {
	width:140px;
	height:35px;
	overflow:hidden;
	line-height:35px;
	line-height:38px\9;
	_line-height:36px;
	font-size:14px;
	text-align:right;
	color:#666;
}
.login_ConInput dl dd .login_input_text {
	width:243px;
	height:33px;
	line-height:33px;
	padding-left:3px;
	_padding-left:5px;
	border:1px solid #BBB;
	font-family:Arial;
	font-size:14px;
	margin:1px;
	float:left;
}
.login_ConInput dl dd .login_input_textCur {
	width:241px;
	height:33px;
	line-height:33px;
	padding-left:3px;
	_padding-left:5px;
	border:2px solid #ca1b38;
	font-family:Arial;
	font-size:14px;
	background:#FFFAF6;
	margin:0;
	float:left;
}
.login_ConInput dl dd .tips_txt {
	color:#ABABAB;
	padding-left:8px;
	height:35px;
	line-height:35px;
	line-height:38px\9;
	_line-height:34px;
}
.login_ConInput dl dd .tips_txt_yes s {
	margin-left:5px;
	width:15px;
	height:15px;
	overflow:hidden;
	display:inline-block;
	margin-top:12px;
	_margin-top:13px;
}
.login_ConInput dl dd .tips_txt_yes s {
	background-position:-1px -19px;
}
.login_ConInput dl dd .tips_txt_loding i {
	margin-left:5px;
	margin-top:11px;
	_margin-top:12px;
	width:15px;
	height:15px;
	overflow:hidden;
	display:inline-block;
}
.login_ConInput dl dd .tips_txt_Wrong {
	color:#d00;
	overflow:hidden;
	margin-left:5px;
	margin-top:9px;
	*+margin-top:10px;
	margin-top:11px\0;
	_margin-top:11px;
}
.login_ConInput dl dd .tips_txt_Wrong s {
	width:15px;
	height:15px;
	overflow:hidden;
	display:inline-block;
	background-position:-17px -19px;
	margin-right:3px;
	vertical-align:-4px;
	*+vertical-align:-2px;
	vertical-align:-4px\0;
	_vertical-align:-2px;
}
.login_ConInput dd span img {
	width:100px;
	height:35px;
	margin-top:0;
	vertical-align:middle;
	margin-right:7px;
	cursor:pointer;
}
.login_ConInput dd span em {
	color:#2AF;
	text-decoration:underline;
	cursor:pointer;
}
.Pas_tips_StrWeak {
	color:#A9A9A9;
	padding-left:5px;
	margin:0;
	text-align:left;
	float:left;
}
.Pas_tips_StrWeak p.password_tips01,.Pas_tips_StrWeak p.password_tips02,.Pas_tips_StrWeak p.password_tips03 {
	height:18px;
	height:19px\9;
	overflow:hidden;
	text-align:left;
	margin-top:1px\9;
}
.Pas_tips_StrWeak p.password_tips01 span,.Pas_tips_StrWeak p.password_tips02 span,.Pas_tips_StrWeak p.password_tips03 span {
	width:120px;
	height:4px;
	background:#fff;
	float:left;
	overflow:hidden;
	font-size:0;
	line-height:0;
	display:inline-block;
	margin-top:6px;
	margin-right:3px;
}
.Pas_tips_StrWeak p.password_tips01 em,.Pas_tips_StrWeak p.password_tips02 em,.Pas_tips_StrWeak p.password_tips03 em {
	height:4px;
	display:inline-block;
	overflow:hidden;
}
.Pas_tips_StrWeak p.password_tips02 i,.Pas_tips_StrWeak p.password_tips02 i,.Pas_tips_StrWeak p.password_tips03 i {
	float:left;
	margin-top:0;
	margin-top:2px\9;
	_margin-top:0;
}
.Pas_tips_StrWeak p.password_tips01 span {
	border:1px solid #d00;
}
.Pas_tips_StrWeak p.password_tips01 em {
	width:33.3%;
	background:#d00;
}
.Pas_tips_StrWeak p.password_tips01 i {
	color:#d00;
}
.Pas_tips_StrWeak p.password_tips02 span {
	border:1px solid #fa0;
}
.Pas_tips_StrWeak p.password_tips02 em {
	width:66.6%;
	background:#fa0;
}
.Pas_tips_StrWeak p.password_tips02 i {
	color:#fa0;
}
.Pas_tips_StrWeak p.password_tips03 span {
	border:1px solid #3B0;
}
.Pas_tips_StrWeak p.password_tips03 em {
	width:100%;
	background:#3B0;
}
.Pas_tips_StrWeak p.password_tips03 i {
	color:#3B0;
}
.Pas_tips_StrWeak b {
	width:100%;
	font-weight:normal;
	display:block;
}
.login_ConInput .login_Membut {
	margin-left:140px;
}
.Mem_orangebut {
	border:0;
	cursor:pointer;
	width:162px;
	height:36px;
	line-height:36px;
	line-height:39px\9;
	_line-height:35px;
	text-align:center;
	color:#fff;
	font-size:14px;
	font-weight:bold;
	background-position:-50px 0;
	display:inline-block;
}
.Mem_orangebut:hover {
	color:#fff;
}
.Service_Agreement {
	width:680px;
	padding:5px 10px 10px 10px;
	margin:50px auto 35px auto;
	height:86px;
	overflow-x:auto;
	overflow-y:scroll;
	border:1px solid #ccc;
	background:#f9f9f9;
}
.Service_Agreement h2 {
	text-align:center;
	font-size:14px;
	font-weight:bold;
	padding-bottom:0;
	color:#666;
}
.Service_Agreement h3 {
	text-align:left;
	font-size:14px;
	font-weight:bold;
	padding-bottom:10px;
	color:#999;
}
.Service_Agreement p {
	line-height:24px;
	padding-bottom:5px;
	text-indent:2em;
	font-size:12px;
	color:#999;
}
.login_Email_but,.login_Email_butClick,.login_Sendoutbut,.login_SendoutbutClick {
	display:inline-block;
	border-radius:2px;
	text-align:center;
	padding:0 10px;
	*overflow:visible;
	cursor:pointer;
}

.login_Email_but {
	color:#fff;
	font-size:14px;
	font-weight:bold;
	height:30px;
	_height:28px;
	padding:0 15px;
}
.login_Email_but:hover {
	background:#ca1b38;
	color:#fff;
}
a.login_Email_butClick {
	height:29px;
	line-height:29px;
	line-height:32px\9;
	_line-height:28px;
}
.login_Email_butClick {
	border:1px solid #CFCFCF;
	color:#A5A5A5;
	font-size:14px;
	font-weight:bold;
	padding:0 15px 0 30px;
}
.login_Email_butClick:hover {
	color:#A5A5A5;
}
a.login_Sendoutbut {
	height:23px;
	line-height:23px;
	line-height:26px\9;
	_line-height:22px;
}
.login_Sendoutbut {
	background:#E7E7E7;
	border:1px solid #C7C7C7;
	color:#888;
	font-size:12px;
	padding:0 15px;
	text-shadow:1px 1px 1px #fff;
	cursor:default;
}

.login_SendoutbutClick {
	height:23px;
	line-height:23px;
	line-height:26px\9;
	_line-height:22px;
}
.login_SendoutbutClick {
	background:#ca1b38;
	border:1px solid #ca1b38;
	color:#fff;
	font-size:12px;
	height:25px;
	padding:0 15px;
}
.login_SendoutbutClick:hover {
	background:#E01F3F;
	color:#fff;
}
.login_Explain {
	width:895px;
	padding:34px 0 50px 300px;
	margin:0 auto;
	border-top:1px dotted #CDCDCD;
}
.login_Explain h2 {
	font-size:14px;
	font-weight:bold;
	color:#666;
	padding-bottom:6px;
}
.login_Explain p {
	height:26px;
	color:#999;
	margin-top:3px;
	line-height:26px;
}
.login_CEmail:after {
	content:"\0020";
	display:block;
	height:0;
	clear:both;
}
.login_CEmail {
	zoom:1;
	padding:64px 0 38px 0;
}
.login_Complete {
	padding-bottom:108px;
}
.login_CEmail dl {
	margin-left:200px;
}
.login_CEmail dt,.login_CEmail dd {
	float:left;
}
.login_CEmail dd {
	padding:20px 0 0 23px;
}
.login_CEmail dd h2 {
	font-size:14px;
	height:34px;
}
.login_CEmail dd p {
	font-size:14px;
	height:38px;
	color:#666;
}
.login_CEmail dd p em {
	font-size:12px;
}
.login_CEmail_Complete {
	text-align:center;
	padding-bottom:70px;
}
.login_CEmail_Complete p {
	font-size:14px;
	height:44px;
	color:#666;
}
.login_CMobile_Complete {
	padding:64px 0 70px 300px;
}
.login_CMobile_Complete p {
	font-size:14px;
	height:44px;
	color:#666;
}
.login_CMobile_Complete .login_Email_but,.login_CMobile_Complete .login_Email_butClick {
	margin-left:197px;
	margin-top:10px;
}
.login_CMobile_Code {
	width:143px;
	height:33px;
	line-height:36px\9;
	_line-height:32px;
	padding-left:3px;
	_padding-left:5px;
	border:1px solid #BBB;
	font-family:Arial;
	font-size:14px;
	vertical-align:middle;
}
.login_CMobile_Complete dl {
	height:54px;
}
.login_CMobile_Complete dl dt,.login_CMobile_Complete dl dd {
	float:left;
}
.login_CMobile_Complete dl dt {
	width:150px;
	height:35px;
	overflow:hidden;
	line-height:35px;
	line-height:38px\9;
	_line-height:36px;
	font-size:14px;
	text-align:right;
	color:#666;
}
.login_CMobile_Complete dl dd .tips_txt_Wrong {
	color:#d00;
	overflow:hidden;
	margin-left:5px;
	margin-top:8px;
	*+margin-top:9px;
	margin-top:10px\0;
	_margin-top:10px;
	display:inline-block;
}
.login_CMobile_Complete dl dd .tips_txt_Wrong s {
	width:15px;
	height:15px;
	overflow:hidden;
	display:inline-block;
	background-position:-17px -19px;
	margin-right:3px;
	vertical-align:-4px;
	*+vertical-align:-2px;
	vertical-align:-4px\0;
	_vertical-align:-2px;
}
.Pas_tips_StrWeak {
	color:#A9A9A9;
	padding-left:5px;
	margin:0;
	text-align:left;
	float:left;
}
.login_CMobile_Complete dl dd .login_input_text {
	width:143px;
	height:35px;
	line-height:35px;
	line-height:38px\9;
	_line-height:34px;
	padding-left:3px;
	_padding-left:5px;
	border:1px solid #BBB;
	font-family:Arial;
	font-size:14px;
}
.login_CMobile_Complete dl dd .login_input_textCur {
	width:141px;
	height:35px;
	line-height:35px;
	line-height:38px\9;
	_line-height:34px;
	padding-left:3px;
	_padding-left:5px;
	border:2px solid #FF6500;
	font-family:Arial;
	font-size:14px;
	background:#FFFAF6;
}
.login_CEmailPal .login_Email_but,.login_CEmailPal .login_Email_butClick {
	margin-left:126px;
	margin-top:10px;
}
.login_CMobile_CodeW {
	width:234px;
	height:33px;
	line-height:33px;
	padding-left:3px;
	_padding-left:5px;
	border:1px solid #BBB;
	font-family:Arial;
	font-size:14px;
	vertical-align:middle;
	float:left;
}
.login_CEmailPal .login_input_text {
	float:left;
}
.login_CEmailPal dd span {
	padding-left:7px;
	margin-top:1px;
	height:36px;
	overflow:hidden;
	display:inline-block;
	color:#ABABAB;
	cursor:default;
}
.login_CEmailPal dd span img {
	width:100px;
	height:35px;
	margin-top:0;
	vertical-align:middle;
	margin-right:7px;
	cursor:pointer;
}
.login_CEmailPal dd span em {
	color:#2AF;
	text-decoration:underline;
	cursor:pointer;
}
.login_Ptxtf14 {
	padding-bottom:50px;
}
.login_Ptxtf14 p.Ptxt_F14 {
	font-size:14px;
	height:38px;
	color:#666;
	padding-left:56px;
}

/******登录********/
.login {
	width:100%;
	background:#fafafa;
	border-bottom:1px solid #ededed;
}

.login .login_header {
	width: 100%;
	border-bottom: 2px solid #F3F3F3;
	margin-bottom: 20px;
	background: #FFF;
	padding: 15px 0 0 0;
}

.login .login_top {
	width:980px;
	height:74px;
	padding:0 0 5px 0;
}
.login .login_top h1 {
	height:74px;
	float:left;
	overflow:hidden;
	padding:0 0 0 20px;
}

.login .login_top p {
	float:right;
	padding:40px 15px 0 0;
}
.login .login_top p a {
	padding:0 5px;
	color:#aeaeae;
}
.login .login_top a:hover {
	color:#ca1b38;
}
.login .login_top p a.back_home {
	background:url(../images/header.png) no-repeat scroll right -374px;
}
.login .login_bg {
	width:980px;
	height:420px;
	padding:0 20px;
}
.login .login_bg .login_banner {
	width:542px;
	height:380px;
	float:left;
}
login .login_bg .login_banner a,.login .login_bg .login_banner img {
	width:542px;
	height:360px;
	float:left;
}
.login .login_bg .login_box {
	width:357px;
	height:390px;
	float:right;
	background:url(../images/loginbg.png) no-repeat left top;
	padding:20px 0 0 36px;
}
.login .login_bg .login_box h3 {
	width:253px;
	height:22px;
	text-indent:0px;
	margin:0 0 20px 0;
	color: #DB3752;
	font-size: 20px;
	font-weight: bold;
}
.login .login_bg .login_box ul {
	width:340px;
	padding:0 0 20px 0;
	float:left;
}
.login .login_bg .login_box .loginQQ {
	height:28px;
	line-height:28px;
	display:block;
	clear:both;
	color:#666;
	padding-left:36px;
	margin:10px 0 12px;
}
.login .login_bg .login_box .loginQQ span {
	cursor:pointer;
}
.login .login_bg .login_box .loginQQ span img {
	vertical-align:-7px;
}
.login .login_bg .login_box ul li {
	width:350px;
	clear:both;
}
.login .login_bg .login_box ul li.ts {
	width:340px;
	padding:3px 0 5px 30px;
	color:#bfbfbf;
}
.login .login_bg .login_box ul li.ts_wrong {
	width:284px;
	margin:0 0 0 36px;
	padding:3px 0 5px 18px;
	padding:5px 0 3px 18px\9;
	_padding:3px 0 5px 18px;
	color:#d00;
	background:url(../images/arrow_button.png) no-repeat -170px -74px;
	*background:url(../images/arrow_button.png) no-repeat -170px -76px;
	_background:url(../images/arrow_button.png) no-repeat -170px -74px;
}
.login .login_bg .login_box ul li.end {
	width:304px;
	padding:10px 0 0 36px;
}
.login .login_bg .login_box ul li span {
	height:30px;
	line-height:30px;
	display:block;
	float:left;
}
.login .login_bg .login_box ul li input.text_name,.login .login_bg .login_box ul li input.text_password {
	width:230px;
	height:28px;
	line-height:16px;
	font-size:14px;
	font-family:arial;
	border:none;
	border:1px solid #dbdbdb;
	text-indent:8px;
	float:left;
}
.login .login_bg .login_box ul li input.text_verify {
    width:80px;
    height:28px;
    line-height:16px;
    font-size:14px;
    font-family:arial;
    border:none;
    border:1px solid #dbdbdb;
    text-indent:8px;
    float:left;
}
.login .login_bg .login_box ul li input.text_name_focus,.login .login_bg .login_box ul li input.text_password_focus {
	width:228px;
	height:26px;
	line-height:26px;
	font-size:14px;
	font-family:arial;
	border:none;
	border:2px solid #ffa664;
	background:#fffcf5;
	text-indent:7px;
	float:left;
}
.login .login_bg .login_box ul li span.fog {
	padding:0 5px;
	color:#808080;
}
.login .login_bg .login_box ul li span.fog a {
	color:#808080;
}
.login .login_bg .login_box ul li span.fog a:hover {
	color:#ca1b38;
}
.login .login_bg .login_box ul li input.login_init {
	background:url(../images/arrow_button.png) no-repeat 0 -112px;
	border:none;
	cursor:pointer;
	display:block;
	float:left;
	height:35px;
	line-height:35px;
	text-align:center;
	font-size:14px;
	font-weight:bold;
	color:#fff;
	width:73px;
}
.login .login_bg .login_box p,.login .login_bg .login_box h4 {
	width:314px;
	padding:0 0 0 36px;
	color:#666;
	float:left;
}
.login .login_bg .login_box p {
	padding:15px 0 0 36px;
}
.login .login_bg .login_box h4 a {
	width:103px;
	height:31px;
	line-height:31px;
	text-align:center;
	color:#ca1b38;
	font-size:14px;
	font-weight:bold;
	display:block;
	background:url(../images/arrow_button.png) 0 -38px;
	margin:10px 0 0 0;
}
.login .login_bg .login_box h4 a:hover {
	text-decoration:none;
}
.regsiter,.get_password {
	width:978px;
	min-height:300px;
	border:1px solid #e3e3e3;
	overflow:auto;
}
span a.regsiter {
	border:none;
}
a.login {
	background:none;
	border:none;
}
.regsiter h2 {
	width:978px;
	height:30px;
	float:left;
	margin:0 0 20px 0;
	padding:13px 0 0 0;
}
.regsiter h2 span,.get_password h2 span {
	width:163px;
	height:30px;
	display:block;
	text-indent:-9999px;
	float:left;
}
.regsiter h2 span {
	background:url(../images/login.png) no-repeat 0 -70px;
}
.get_password h2 span {
	background:url(../images/login.png) no-repeat -80px -39px;
}
.regsiter h2 p {
	width:100px;
	height:28px;
	float:left;
	line-height:28px;
	padding:0 15px 0 700px;
	color:#939393;
	border-bottom:2px solid #eee;
}
.regsiter h2 p a {
	color:#f60;
	font-weight:bold;
}
.regsiter .regsiter_box .tab {
	width:978px;
	height:120px;
	padding:20px 0 0 0;
	clear:both;
}
.regsiter .regsiter_box dl.regsiter_tel,.get_password .get_password_box dl.password_tel {
	width:398px;
	height:101px;
	display:block;
	float:left;
	background:url(../images/regbg.png);
	margin:0 0 0 76px;
	*margin:0 0 0 76px;
	_margin:0 0 0 38px;
	cursor:pointer;
}
.regsiter .regsiter_box dl.regsiter_tel dt,.get_password .get_password_box dl.password_tel dt {
	width:235px;
	height:59px;
	float:left;
	margin:10px 20px 0 21px;
	*margin:10px 20px 0 21px;
	_margin:10px 20px 0 11px;
	background:url(../images/login.png) no-repeat 0 -280px;
	text-indent:-9999px;
	cursor:pointer;
}
.get_password .get_password_box dl.password_tel dt {
	background:url(../images/login.png) no-repeat 0 -390px;
}
.regsiter .regsiter_box dl.regsiter_tel dd,.get_password .get_password_box dl.password_tel dd {
	width:398px;
	height:30px;
	float:left;
	text-indent:98px;
	margin-top:-10px;
	color:#f60;
}
.regsiter .regsiter_box dl.regsiter_email,.get_password .get_password_box dl.password_email {
	width:378px;
	height:92px;
	display:block;
	float:right;
	background:#f9f9f9;
	border:1px solid #e6e5e5;
	padding-left:20px;
	margin:0 74px 0 0;
	*margin:0 74px 0 0;
	_margin:0 37px 0 0;
	cursor:pointer;
}
.regsiter .regsiter_box dl.regsiter_email dt,.get_password .get_password_box dl.password_email dt {
	width:235px;
	height:54px;
	float:left;
	margin:14px 0 0 0;
	background:url(../images/login.png) no-repeat 0 -105px;
	text-indent:-9999px;
}
.get_password .get_password_box dl.password_email dt {
	background:url(../images/login.png) no-repeat 0 -450px;
}
.regsiter .regsiter_box dl.regsiter_email dd,.get_password .get_password_box dl.password_email dd {
	width:378px;
	height:30px;
	float:left;
	text-indent:70px;
	margin-top:-15px;
	color:#a4a4a4;
}
.regsiter .regsiter_box dl.regsiter_tel_click,.get_password .get_password_box dl.password_tel_click {
	width:378px;
	height:92px;
	display:block;
	float:left;
	background:#f9f9f9;
	border:1px solid #e6e5e5;
	padding-left:20px;
	margin:0 0 0 76px;
	*margin:0 0 0 76px;
	_margin:0 0 0 38px;
	cursor:pointer;
}
.regsiter .regsiter_box dl.regsiter_tel_click dt,.get_password .get_password_box dl.password_tel_click dt {
	width:235px;
	height:59px;
	float:left;
	margin:9px 15px 0 0;
	background:url(../images/login.png) no-repeat 0 -215px;
	text-indent:-9999px;
}
.regsiter .regsiter_box dl.regsiter_tel_click dd,.get_password .get_password_box dl.password_tel_click dd {
	width:378px;
	height:30px;
	float:left;
	text-indent:77px;
	margin-top:-10px;
	color:#a4a4a4;
}
.regsiter .regsiter_box dl.regsiter_email_click,.get_password .get_password_box dl.password_email_click {
	width:398px;
	height:101px;
	display:block;
	float:right;
	background:url(../images/regbg.png);
	margin:0 75px 0 0;
	*margin:0 75px 0 0;
	_margin:0 37px 0 0;
	cursor:pointer;
}
.regsiter .regsiter_box dl.regsiter_email_click dt,.get_password .get_password_box dl.password_email_click dt {
	width:235px;
	height:54px;
	float:left;
	float:left;
	margin:15px 20px 0 20px;
	*margin:15px 20px 0 20px;
	_margin:15px 20px 0 10px;
	background:url(../images/login.png) no-repeat 0 -160px;
	text-indent:-9999px;
}
.regsiter .regsiter_box dl.regsiter_email_click dd,.get_password .get_password_box dl.password_email_click dd {
	width:378px;
	height:30px;
	float:left;
	text-indent:90px;
	margin-top:-15px;
	color:#f60;
}
.regsiter .regsiter_box ul,.get_password .get_password_box ul {
	width:900px;
	padding:20px 0 0 75px;
	clear:both;
}
.regsiter .regsiter_box ul li,.get_password .get_password_box ul li {
	width:830px;
	height:36px;
	padding:8px 0;
	clear:both;
}
.regsiter .regsiter_box ul li.wait {
	width:670px;
	padding:8px 0 8px 130px;
}
.regsiter .regsiter_box ul li input.tel_text,.regsiter .regsiter_box ul li input.password_text,.regsiter .regsiter_box ul li input.verification,.get_password .get_password_box ul li input.tel_text,.get_password .get_password_box ul li input.verification {
	width:230px;
	height:28px;
	line-height:28px;
	font-size:14px;
	font-family:arial;
	border:none;
	border:1px solid #c7c7c7;
	float:left;
	text-indent:8px;
}
.regsiter .regsiter_box ul li input.verification {
	width:127px;
}
.regsiter .regsiter_box ul li input.tel_text_click,.regsiter .regsiter_box ul li input.password_text_click,.regsiter .regsiter_box ul li input.verification_click,.get_password .get_password_box ul li.init input {
	width:228px;
	height:26px;
	line-height:26px;
	font-size:14px;
	font-family:arial;
	border:none;
	border:2px solid #ffa664;
	background:#fffcf5;
	float:left;
	text-indent:7px;
}
.regsiter .regsiter_box ul li input.verification_click {
	width:125px;
}
.regsiter .regsiter_box ul li.init,.get_password .get_password_box ul li.init {
	background:#fffbe0;
}
.regsiter .regsiter_box ul li span,.get_password .get_password_box ul li span {
	width:85px;
	line-height:28px;
	font-size:14px;
	display:block;
	float:left;
	text-align:right;
	padding:0 5px 0 50px;
	overflow:hidden;
}
.regsiter .regsiter_box ul li div,.get_password .get_password_box ul li div {
	width:400px;
	height:28px;
	line-height:28px;
	margin:0 0 0 20px;
	color:#939393;
	float:left;
	overflow:hidden;
}
.regsiter .regsiter_box ul li div.ok {
	background:url(../images/arrow_button.png) no-repeat -170px -115px;
	text-indent:-9999px;
}
.regsiter .regsiter_box ul li div.wrong {
	width:380px;
	background:url(../images/arrow_button.png) no-repeat -170px -73px;
	*background:url(../images/arrow_button.png) no-repeat -170px -73px;
	_background:url(../images/arrow_button.png) no-repeat -170px -73px;
	color:#f60;
	padding:0 0 0 20px;
}
.regsiter .regsiter_box ul li input.get_ver,.get_password .get_password_box ul li input.get_ver {
	width:93px;
	height:29px;
	display:block;
	border:none;
	cursor:pointer;
	margin:0 0 0 10px;
	float:left;
	background:url(../images/arrow_button.png) no-repeat 0 -80px;
}
.regsiter .regsiter_box ul li.agree,.get_password .get_password_box ul li.next,.regsiter .regsiter_box ul li.wait {
	padding:20px 0 20px 140px;
	width:698px;
	float:left;
}
.regsiter .regsiter_box ul li.agree input {
	width:171px;
	height:35px;
	float:left;
	line-height:35px;
	color:#fff;
	font-size:14px;
	font-weight:bold;
	text-align:center;
	display:block;
	border:none;
	cursor:pointer;
	background:url(../images/arrow_button.png) no-repeat 0 -150px;
}
.regsiter .regsiter_box ul li.wait p {
	width:158px;
	height:32px;
	line-height:32px;
	display:block;
	color:#fff;
	font-weight:bold;
	font-size:12px;
	float:left;
	background:url(../images/arrow_button.png) no-repeat 0 -190px;
}
.regsiter .regsiter_box ul li.wait p span {
	width:16px;
	height:16px;
	overflow:hidden;
	display:block;
	float:left;
	text-indent:9999px;
	background:url(../images/loding.gif) no-repeat;
	margin:8px 3px 0 10px;
	padding:0;
}
.get_password .get_password_box ul li.next input {
	width:73px;
	height:35px;
	line-height:35px;
	text-align:center;
	color:#fff;
	border:none;
	cursor:pointer;
	background:url(../images/arrow_button.png) no-repeat 0 -112px;
}
.regsiter_complete {
	width:778px;
	min-height:150px;
	border:1px solid #e3e3e3;
	background:#fffadc;
	padding:0 100px 50px 100px;
	color:#4d4d4d;
	overflow:auto;
}
.regsiter_complete h2 {
	width:252px;
	height:40px;
	background:url(../images/login.png) no-repeat 0 -350px;
	margin:50px auto 20px auto;
	text-indent:-9999px;
}
.regsiter_complete ul {
	width:778px;
	padding:20px 0;
	border-top:1px solid #f3e9af;
}
.regsiter_complete ul li {
	width:778px;
	float:left;
	padding:0 0 10px 0;
	text-indent:150px;
}
.regsiter_complete ul li a,.regsiter_complete ul li span {
	color:#f60;
	font-size:14px;
	font-weight:bold;
}
.regsiter_complete .tel_verification {
	width:628px;
	min-height:200px;
	padding:0 0 0 150px;
	clear:both;
}
.regsiter_complete .tel_verification dl {
	width:480px;
	border:2px solid #f4df64;
	background:#fff;
	padding:15px 0 30px 20px;
}
.regsiter_complete .tel_verification dl span {
	height:30px;
	display:block;
	line-height:30px;
	float:left;
}
.regsiter_complete .tel_verification dl dt,.regsiter_complete .tel_verification dl dd {
	width:480px;
	display:block;
	line-height:30px;
	padding:0 0 10px 0;
	overflow:hidden;
}
.regsiter_complete .tel_verification dl dt {
	color:#333;
	font-size:14px;
	font-weight:bold;
}
.regsiter_complete .tel_verification dl dd input.tel_init,.regsiter_complete .tel_verification dl dd input.num_init {
	width:180px;
	height:30px;
	line-height:30px;
	border:none;
	border:1px solid #cacaca;
	margin:0 5px 0 0;
	float:left;
}
.regsiter_complete .tel_verification dl dd input.get_num {
	background:url(../images/arrow_button.png) no-repeat scroll 0 -80px transparent;
	border:none;
	cursor:pointer;
	width:93px;
	height:29px;
	margin:0 10px 0 0;
	float:left;
}
.regsiter_complete .tel_verification dl dd div.wrong {
	width:300px;
	height:28px;
	line-height:28px;
	color:#f60;
	padding:0 0 0 20px;
	background:url(../images/arrow_button.png) no-repeat -170px -72px transparent;
	float:left;
	margin:0 0 0 80px;
	*margin:0 0 0 80px;
	_margin:0 0 0 42px;
}
.regsiter_complete .tel_verification dl dd.end {
	width:416px;
	padding:0 0 0 84px;
}
.regsiter_complete .tel_verification dl dd.end input.login_init {
	width:73px;
	height:35px;
	background:url(../images/arrow_button.png) no-repeat 0 -112px;
	border:none;
	cursor:pointer;
	font-size:14px;
	font-weight:bold;
	color:#fff;
	margin:0 10px 0 0;
}
.regsiter_complete .tel_verification dl dd.end input.skip {
	width:72px;
	height:35px;
	background:url(../images/arrow_button.png) no-repeat -74px -112px;
	border:none;
	cursor:pointer;
	font-size:14px;
	font-weight:bold;
	color:#a4a4a4;
}
#passqiang{ padding:0 0 0 140px; color:#777;}
#passqiang span{width:41px;}

.quick_service s,.quick_Collection s,.quick_Return s,.Close,.Roll_mycart li a.Close:hover,.quick_service .Current s,.quick_Collection .Current s,.quick_Return .Current s {
	background:url(../images/quickBack.png) no-repeat;
}
.quickBack {
	position:fixed;
	_position:absolute;
}
.quickBack {
	position:fixed;
	bottom:40px;
	right:10px;
	width:60px;
	z-index:11;
}
* html .quickBack {
	_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)-40));
	_bottom:auto;
	_position:absolute;
}
.quickBack .quick_But {
	width:60px;
}
.quickBack .quick_But dd a.quick_cartA {
	width:58px;
	height:58px;
	position:relative;
	display:block;
	border:1px solid #E4E4E4;
	border-bottom:none;
	z-index:11;
}
.quickBack .quick_But dd a.quick_serviceA {
	width:58px;
	height:58px;
	position:relative;
	display:block;
	border:1px solid #E4E4E4;
	border-bottom:none;
	z-index:11;
}
.quickBack .quick_But dd a.quick_CollectionA {
	width:58px;
	height:58px;
	position:relative;
	display:block;
	border:1px solid #E4E4E4;
	border-bottom:none;
	z-index:11;
}
.quickBack .quick_But dd a.quick_ReturnA {
	width:58px;
	height:58px;
	position:relative;
	display:block;
	border:1px solid #E4E4E4;
	z-index:11;
}
.quickBack .quick_But dd a s {
	cursor:pointer;
	height:58px;
	left:0;
	position:absolute;
	top:0;
	width:58px;
}
.quickBack .quick_But dd a b {
	width:58px;
	text-align:center;
	font-weight:normal;
	color:#fff;
	position:absolute;
	top:32px;
	left:0;
	display:inline-block;
	font-family:微软雅黑;
	display:none;
	cursor:pointer;
	z-index:10;
}
.quickBack .quick_But dd a.Current b {
	display:block;
}


.quick_service s {
	background-position:0 -59px;
}
.quick_Collection s {
	background-position:0 -118px;
}
.quick_Return s {
	background-position:0 -177px;
}

.quick_service .Current s {
	background-position:-58px -59px;
}
.quick_Collection .Current s {
	background-position:-58px -118px;
}
.quick_Return .Current s {
	background-position:-58px -177px;
}
.Roll_mycart {
	width:290px;
	height:234px;
	overflow:hidden;
	border:1px solid #2AF;
	position:absolute;
	right:59px;
	top:1px;
	background:#fff;
	z-index:18;
}
.Roll_mycart ul {
	width:282px;
	padding-left:8px;
	border-bottom:1px solid #EFEFEF;
	height:171px;
	float:left;
}
.Roll_mycart li {
	width:60px;
	float:left;
	text-align:center;
	position:relative;
	margin:8px 10px 0 0;
	_display:inline;
	line-height:14px;
}
.Roll_mycart li a {
	height:60px;
	display:block;
}
.Roll_mycart li a.Close {
	width:14px;
	height:14px;
	overflow:hidden;
	display:inline-block;
	background-color:#EEE;
	background-position:-14px -238px;
	position:absolute;
	top:0;
	right:0;
	z-index:18;
	border-bottom:none;
}
.Roll_mycart li a.Close:hover {
	width:14px;
	height:14px;
	overflow:hidden;
	display:inline-block;
	background-position:0 -238px;
	background-color:#ca1b38;
	position:absolute;
	top:0;
	right:0;
	z-index:18;
}
.Roll_mycart li img {
	border:1px solid #EEE;
	width:58px;
	height:58px;
}
.Roll_mycart li span {
	font-family:Arial;
	font-weight:bold;
}
.Roll_mycart li.Roll_CartMore a {
	width:60px;
	height:60px;
	background:#F0F0F0;
	display:inline-block;
	line-height:60px;
	font-family:宋体;
	color:#999;
}
.Roll_mycart li.Roll_CartMore a:hover {
	background:#e8e8e8;
	color:#db3752;
}
.Roll_mycart li.Roll_CartMore a i {
	font-weight:bold;
}
.Roll_mycart p {
	text-align:right;
	color:#999;
	width:260px;
	height:22px;
	overflow:hidden;
	float:right;
	padding-top:5px;
	padding-right:8px;
}
.Roll_mycart p span {
	color:#db3752;
}
.Roll_mycart h3 {
	height:26px;
	padding-right:8px;
	padding-bottom:4px;
}
.Roll_mycart h3 input {
	width:112px;
	height:26px;
	text-align:center;
	color:#fff;
	display:block;
	border:none;
	cursor:pointer;
	font-family:微软雅黑;
	font-size:14px;
	background:#ca1b38;
	border-radius:3px;
	float:right;
	padding:2px 0 5px;
	_padding:3px 0 2px;
}
.Roll_mycart h3 input[type=button]::-moz-focus-inner {
	border:0;
}




