{wc:templates "index","header"}
<meta name="description" content="最新100条云购记录"><meta name="keywords" content="最新100条云购记录">
<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_CSS}/user.css">
   <input name="hidBuyId" type="hidden" id="hidBuyId" value="1948496">
    <!--云购记录开始-->
    <div class="ygRecord">
        <h3>
            <span>最新云购记录</span><p>本页显示最新云购记录<strong>100</strong>条 <a href="{WEB_PATH}/buyrecord">查看历史云购记录&gt;&gt;</a></p>
        </h3>
        <ul class="Record_title">
            <li class="time">云购时间</li>
            <li class="nem">会员账号</li>
            <li class="name">云购商品名称</li>
            <li class="much">云购人次<!--云购人次--></li>
        </ul>
        <div id="recordList">
                {wc:php:start}$n=1;{wc:php:end}    
				{wc:loop $RecordList $Record}
				{wc:php:start}
					$n++;
					$Record['time'] = explode(".",$Record['time']);
					if($n%2==0){$class='Record_content';}else{$class='Record_contents';}
				{wc:php:end}            
				<ul class="{wc:$class}">
					<li class="time">{wc:fun:date("Y-m-d H:i:s",$Record['time'][0])}.{wc:$Record['time'][1]}</li>
					<li class="nem"><a class="blue" href="{WEB_PATH}/uname/{wc:$Record['uid']}" target="_blank">{wc:$Record['username']}</a></li>
					<li class="name"><a href="{WEB_PATH}/goods/{wc:$Record['shopid']}">（第{wc:$Record['shopqishu']}期）{wc:fun:_strcut($Record['shopname'],60,null)}</a></li>
					<li class="much">{wc:$Record['gonumber']}人次</li>
				</ul>
				{wc:loop:end}   
					
        </div>
        <div class="endpage">本页显示最新云购记录<strong>100</strong>条 <a href="{WEB_PATH}/buyrecord" rel="nofollow">查看历史云购记录&gt;&gt;</a></div>
    </div>
<script type="text/javascript">
    $(".yu_ff").mouseover(function(){
      $(".h_1yyg_eject").show();
    })
    $(".yu_ff").mouseout(function(){
      $(".h_1yyg_eject").hide();
    })

             $("#m_all_sort").hide();
         $(".m_menu_all").mouseenter(function(){
                $(".m_all_sort").show();
         })
         $(".m_menu_all").mouseleave(function(){
                $(".m_all_sort").hide();
         })
         $(".m_all_sort").mouseenter(function(){
                $(this).show();
         })
         $(".m_all_sort").mouseleave(function(){
                $(this).hide();
         })
         $(function(){
           $(window).scroll(function() {    
                
                if($(window).scrollTop()>=130&&$(window).scrollTop()<=560){
                    $(".head_nav").addClass("fixedNav");    
                    $("#m_all_sort").fadeOut();
                }else if($(window).scrollTop()>560){
                    $(".head_nav").addClass("fixedNav");
                    $("#m_all_sort").fadeOut();
            } else if($(window).scrollTop()<130){
                    $(".head_nav").removeClass("fixedNav");
            }
               });
         });
</script>
{wc:templates "index","footer"}