
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
    <title>邀请二维码 - {wc:$webname}触屏版</title>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link href="{G_TEMPLATES_CSS}/mobile/comm.css" rel="stylesheet" type="text/css" />
    <link href="{G_TEMPLATES_CSS}/mobile/member.css" rel="stylesheet" type="text/css" />
    <link href="{G_TEMPLATES_CSS}/mobile/invite.css" rel="stylesheet" type="text/css" />
    <script src="{G_TEMPLATES_JS}/mobile/jquery190.js" language="javascript" type="text/javascript"></script>
</head>
<body>
<div class="h5-1yyg-v11">
    <header class="g-header">
        <div class="head-l">
          <a href="javascript:;" onclick="history.go(-1)" class="z-HReturn"><s></s><b>返回</b></a>
        </div>
        <h2>提现记录</h2>
        <div class="head-r">
          <a href="{WEB_PATH}/mobile/mobile" class="z-Home"></a>
        </div>
    </header>
    <p  style="width:200px; margin:0 auto; height:80px; line-height:40px; font-weight:700;">
        邀请好友得佣金哦！<br>
        我的专属二维码：
    </p>
    <div style="width:200px; margin:0 auto;"><img src="http://qr.topscan.com/api.php?bg=ffffff&fg=000000&el=l&w=200&m=10&text={WEB_PATH}/mobile/user/register/{wc:$uid}/"/></div>
</div>
{wc:templates "mobile/index","footer"}
</body>
</html>
