<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
    <title>签到管理 触屏版</title>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link href="{G_TEMPLATES_CSS}/mobile/comm.css?v=130715" rel="stylesheet" type="text/css" /><link href="{G_TEMPLATES_CSS}/mobile/member.css?v=130726" rel="stylesheet" type="text/css" /><script src="{G_TEMPLATES_JS}/mobile/jquery190.js" language="javascript" type="text/javascript"></script>
</head>
<body>
<div class="h5-1yyg-v11">
    
<!-- 栏目页面顶部 -->


<!-- 内页顶部 -->

    <header class="g-header">
        <div class="head-l">
	        <a href="javascript:;" onclick="history.go(-1)" class="z-HReturn"><s></s><b>返回</b></a>
        </div>
        <h2>签到管理</h2>
        <div class="head-r">
	        <a href="{WEB_PATH}/mobile/mobile" class="z-Home"></a>
        </div>
    </header>
<div class="main-content clearfix">
<div class="R-content">
	<div class="subMenu"></div>
	<div class="total"><dt>
	</dt><dd>您已连续签到：<b class="orange">{wc:$qiandao['lianxu']}</b>天</dd>  <dd>总共签到：<b class="orange">{wc:$qiandao['sum']}</b>天</dd>  <dd>最后签到日期：<b class="orange">{wc:fun:date("Y-m-d",$qiandao['time'])}</b></dd>
	</div>
	<div class="info">
		<form class="registerform" method="post" action="{WEB_PATH}/mobile/home/qiandao">
			<input name="submit" class="bluebut" value="马上签到" type="submit">
		</form>
	</div>
	<div class="divSQTX">
	<font color="#FF0000" size="+1">
		<span class="gray02"><font color="#FF0000" size="+1"><b>签到说明</b></font></span>
	</font><br>
	<br>
	1.每天签到时间为00:01到23:59<br><br>
	2.每次签到可获得100福分（1000福分=1夺宝币）<br><br>
	<br><br>
	<font color="#FF0000" size="+1">
		<span class="gray02"><font color="#FF0000" size="+1"><b>福分使用说明</b></font></span>
	</font><br>

	<img  width="270px" src="{G_TEMPLATES_IMAGE}/mobile/fufen.jpg">
	<br><br><br>
	签到送福分 我们将进行到底！！！
	</div>
</div>
</div>
{wc:templates "mobile/index","footer"}
<script language="javascript" type="text/javascript">
  var Path = new Object();
  Path.Skin="{G_TEMPLATES_STYLE}";  
  Path.Webpath = "{WEB_PATH}";
  Path.imgpath = "{G_WEB_PATH}/statics";
  
var Base={head:document.getElementsByTagName("head")[0]||document.documentElement,Myload:function(B,A){this.done=false;B.onload=B.onreadystatechange=function(){if(!this.done&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")){this.done=true;A();B.onload=B.onreadystatechange=null;if(this.head&&B.parentNode){this.head.removeChild(B)}}}},getScript:function(A,C){var B=function(){};if(C!=undefined){B=C}var D=document.createElement("script");D.setAttribute("language","javascript");D.setAttribute("type","text/javascript");D.setAttribute("src",A);this.head.appendChild(D);this.Myload(D,B)},getStyle:function(A,B){var B=function(){};if(callBack!=undefined){B=callBack}var C=document.createElement("link");C.setAttribute("type","text/css");C.setAttribute("rel","stylesheet");C.setAttribute("href",A);this.head.appendChild(C);this.Myload(C,B)}}
function GetVerNum(){var D=new Date();return D.getFullYear().toString().substring(2,4)+'.'+(D.getMonth()+1)+'.'+D.getDate()+'.'+D.getHours()+'.'+(D.getMinutes()<10?'0':D.getMinutes().toString().substring(0,1))}
Base.getScript('{G_TEMPLATES_JS}/mobile/Bottom.js?v='+GetVerNum());
</script>
 
</div>

</body></html>