
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
    <title>邀请管理 - {wc:$webname}触屏版</title>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link href="{G_TEMPLATES_CSS}/mobile/comm.css" rel="stylesheet" type="text/css" />
    <link href="{G_TEMPLATES_CSS}/mobile/member.css" rel="stylesheet" type="text/css" />
    <link href="{G_TEMPLATES_CSS}/mobile/invite.css" rel="stylesheet" type="text/css" />
    <script src="{G_TEMPLATES_JS}/mobile/jquery190.js" language="javascript" type="text/javascript"></script>
    <script src="{G_TEMPLATES_JS}/mobile/ShareListFun.js" language="javascript" type="text/javascript"></script>
    <script src="{G_TEMPLATES_JS}/mobile/BottomFun.js" language="javascript" type="text/javascript"></script>
    <script src="{G_TEMPLATES_JS}/mobile/jweixin.js" language="javascript" type="text/javascript"></script>
</head>
<body>
<div class="h5-1yyg-v11">
    
<!-- 栏目页面顶部 -->


<!-- 内页顶部 -->

    <header class="g-header">
        <div class="head-l">
	        
        </div>
        <h2>邀请管理</h2>
        <div class="head-r">
	        
        </div>
    </header>
    <section class="clearfix g-member">
        <div class="clearfix m-round m-name">
            <div class="fl f-Himg">
                <a href="{WEB_PATH}/mobile/mobile/userindex/{wc:$member['uid']}" class="z-Himg">
                    <img src="{G_UPLOAD_PATH}/{wc:fun:get_user_key($member['uid'],'img')}" border=0/></a>
                <span class="z-class-icon01 gray02"><s></s>{wc:$member['yungoudj']}</span>
            </div>
            <div class="m-name-info"><p class="u-name">
                <b class="z-name gray01">{wc:fun:get_user_name($member['uid'])}</b><em>({wc:$member['mobile']})</em></p>
                <ul class="clearfix u-mbr-info"><li>可用福分 <span class="orange">{wc:$member['score']}</span></li>
                    <li>经验值 <span class="orange">{wc:$member['jingyan']}</span></li>
                    <li>夺宝币 <span class="orange">￥{wc:$member['money']}</span>
                        <a href="{WEB_PATH}/mobile/home/userrecharge" class="fr z-Recharge-btn">去充值</a></li>
                </ul>
            </div>
        </div>
        <div class="shareCon m-round">
               <div class="m_banner"></div>
               <dl>
                     <dt>邀请好友成功参与夺宝后，即可获得高额佣金！</dt>
                       <dd><a href="{WEB_PATH}/mobile/invite/mycode" class="orangeBtn">立即赚钱</a></dd>  
               </dl>
           </div>
	<div class="m-round m-member-nav">
		    <ul id="ulFun">
			    <li><a href="{WEB_PATH}/mobile/invite/friends"><b class="z-arrow"></b>邀请好友链接</a></li>
                <li><a href="{WEB_PATH}/mobile/invite/mycode"><b class="z-arrow"></b>邀请好友二维码</a></li>
			    <li><a href="{WEB_PATH}/mobile/invite/commissions"><b class="z-arrow"></b>佣金明细</a></li>
			    <li><a href="{WEB_PATH}/mobile/invite/cashout"><b class="z-arrow"></b>申请提现</a></li>
			    <li><a href="{WEB_PATH}/mobile/invite/record"><b class="z-arrow"></b>提现记录</a></li>
		    </ul>
	    </div>
    </section>
    <!-- 弹出窗口 S-->
    <div class="m_popUp" id="m_popUp" style="display: none;">
                <div class="m_guide">
                    <span></span>
                    <div class="m_how">
                        <h4>怎么赚钱？</h4>
                        <p>1: 点击本页面右上角的三个点的图标</p>
                        <p>2: 选择[发送给朋友]或[分享到朋友圈]</p>
                        <p>3: 经您邀请的好友，成功参与夺宝后，您可获得好友消费额5%的佣金奖励</p>
                    </div>
                </div>
 </div>
<!-- 弹出窗口E -->
<input name="hidLineLink" type="hidden" id="hidLineLink" value="{WEB_PATH}/mobile/user/register/{wc:$uid}" />
{wc:templates "mobile/index","footer"}
<script language="javascript" type="text/javascript">
  var Path = new Object();
  Path.Skin="{G_TEMPLATES_STYLE}";  
  Path.Webpath = "{WEB_PATH}";
  
var Base={head:document.getElementsByTagName("head")[0]||document.documentElement,Myload:function(B,A){this.done=false;B.onload=B.onreadystatechange=function(){if(!this.done&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")){this.done=true;A();B.onload=B.onreadystatechange=null;if(this.head&&B.parentNode){this.head.removeChild(B)}}}},getScript:function(A,C){var B=function(){};if(C!=undefined){B=C}var D=document.createElement("script");D.setAttribute("language","javascript");D.setAttribute("type","text/javascript");D.setAttribute("src",A);this.head.appendChild(D);this.Myload(D,B)},getStyle:function(A,B){var B=function(){};if(callBack!=undefined){B=callBack}var C=document.createElement("link");C.setAttribute("type","text/css");C.setAttribute("rel","stylesheet");C.setAttribute("href",A);this.head.appendChild(C);this.Myload(C,B)}}
function GetVerNum(){var D=new Date();return D.getFullYear().toString().substring(2,4)+'.'+(D.getMonth()+1)+'.'+D.getDate()+'.'+D.getHours()+'.'+(D.getMinutes()<10?'0':D.getMinutes().toString().substring(0,1))}
Base.getScript('{G_TEMPLATES_JS}/mobile/Bottom.js');
</script>
<script>
  wx.config({
    debug: false,
    appId: "{wc:php:start} echo $wechat['appid'];{wc:php:end}",
    timestamp: {wc:php:start} echo $signPackage["timestamp"];{wc:php:end},
    nonceStr: '{wc:php:start} echo $signPackage["nonceStr"];{wc:php:end}',
    signature: '{wc:php:start} echo $signPackage["signature"];{wc:php:end}',
  jsApiList: ["checkJsApi", "onMenuShareAppMessage", "onMenuShareTimeline", "onMenuShareWeibo", "onMenuShareQQ"]
  });
wx.ready(function () {
var n = $("#hidLineLink").val();
    wx.onMenuShareTimeline({
        title: "1元就能购买iphone6哦，快去看看吧！", // 分享标题
        link: n, // 分享链接
        imgUrl: "{G_TEMPLATES_STYLE}/images/mobile/iphone6.jpg", // 分享图标
        success: function () { 
           alert('已分享');
        },
        cancel: function () { 
            alert('已取消');
        }
    });
    wx.onMenuShareAppMessage({
        title: "1元就能购买iphone6哦，快去看看吧！", // 分享标题
        desc: "1元就能购买iphone6哦，快去看看吧！", // 分享描述
        link: n, // 分享链接
        imgUrl: "{G_TEMPLATES_STYLE}/images/mobile/iphone6.jpg", // 分享图标
        type: '', // 分享类型,music、video或link，不填默认为link
        dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
         success: function () { 
           alert('已分享');
        },
        cancel: function () { 
            alert('已取消');
        }
    });
    wx.onMenuShareQQ({
        title: "1元就能购买iphone6哦，快去看看吧！", // 分享标题
        desc: "1元就能购买iphone6哦，快去看看吧！", // 分享描述
        link: n, // 分享链接
        imgUrl: "{G_TEMPLATES_STYLE}/images/mobile/iphone6.jpg", // 分享图标
        success: function () { 
           // 用户确认分享后执行的回调函数
        },
        cancel: function () { 
           // 用户取消分享后执行的回调函数
        }
    });
    wx.onMenuShareWeibo({
        title: "1元就能购买iphone6哦，快去看看吧！", // 分享标题
        desc: "1元就能购买iphone6哦，快去看看吧！", // 分享描述
        link: n, // 分享链接
        imgUrl: "{G_TEMPLATES_STYLE}/images/mobile/iphone6.jpg", // 分享图标
        success: function () { 
           alert('已分享');
        },
        cancel: function () { 
            alert('已取消');
        }
    });
});
</script>
</div>
</body>
</html>
