{wc:templates "index","header"}
<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_STYLE}/css/user.css"/>
<div class="groups-stripes"></div>
<div class="layout980" style="margin-top:10px;">
	<div class="groups-left">
		<h2 class="gr-title"><a><b>云购圈子</b></a></h2>
		<div class="gr-guild">
			<b>在这里可以做什么?</b>
			<p class="gray01">在这里你可以找到与自己兴致相投的云友，随意申请加入任何你感兴趣的圈子，了解云购所发生的“重大事件”，参与到他们的行列之中，一起探论云购神奇，看看他们是如何云购的，一起分享交流探讨！来！一起加入他们的行列中吧！</p>
		</div>
		<div class="groups-list clearfix">
			<ul>
			{wc:loop $quanzi $v}
				<li>
					<div class="groups-img"><a href="{WEB_PATH}/group/show/{wc:$v['id']}" class="fl-img">
					{wc:if $v['img']==null}
					<img src="{G_UPLOAD_PATH}/quanzi/prmimg.jpg" title="{wc:$v['title']}" border="0" alt="">
					{wc:else}
					<img src="{G_UPLOAD_PATH}/{wc:$v['img']}" title="{wc:$v['title']}" border="0" alt="">
					{wc:if:end}
					</a></div>
					<div class="groups-info">
						<p class="groups-name"><a href="{WEB_PATH}/group/show/{wc:$v['id']}" title="{wc:$v['title']}" class="blue">{wc:$v['title']}</a></p>
						<p class="groups-class gray02">成员：{wc:$v['chengyuan']}&nbsp;&nbsp;&nbsp;&nbsp;话题：{wc:$v['tiezi']}</p>
						<p class="groups-intro gray02">{wc:$v['jianjie']}</p>
					</div>
				</li>
			{wc:loop:end}					
			</ul>
		</div>		
	</div>
	{wc:templates "group","right"}
</div>
<script type="text/javascript">
	$(".yu_ff").mouseover(function(){
	  $(".h_1yyg_eject").show();
	})
	$(".yu_ff").mouseout(function(){
	  $(".h_1yyg_eject").hide();
	})

		     $("#m_all_sort").hide();
	     $(".m_menu_all").mouseenter(function(){
			    $(".m_all_sort").show();
	     })
		 $(".m_menu_all").mouseleave(function(){
			    $(".m_all_sort").hide();
	     })
		 $(".m_all_sort").mouseenter(function(){
			    $(this).show();
	     })
		 $(".m_all_sort").mouseleave(function(){
			    $(this).hide();
	     })
	     $(function(){
	       $(window).scroll(function() {	
	      		
	     		if($(window).scrollTop()>=130&&$(window).scrollTop()<=560){
	     			$(".head_nav").addClass("fixedNav");	
	     			$("#m_all_sort").fadeOut();
	     		}else if($(window).scrollTop()>560){
	     			$(".head_nav").addClass("fixedNav");
	     			$("#m_all_sort").fadeOut();
	     	} else if($(window).scrollTop()<130){
	     			$(".head_nav").removeClass("fixedNav");
	     	}
	           });
	     });
</script>
 {wc:templates "index","footer"}