{wc:templates "index","header1"}
<!--banner 开始-->
<div class="banner w1200">
	<div class="banner_box b_gray" style="border-top:0;">
	{wc:getlist sql="select * from `@#_slide` where 1" return="slides"}
		<div id="fsD1" class="focus">
			<div id="D1pic1" class="fPic">
			{wc:loop $slides $slide}
			 {wc:if $ln == 1}
				<div class="fcon">
					<a href="{wc:$slide['link']}" target="_blank">
					<img style="opacity: 1;" src="{G_UPLOAD_PATH}/{wc:$slide['img']}"></a>
				</div>
			 	{wc:else}
			 	<div class="fcon" style="display: none;">
			 		<a href="{wc:$slide['link']}" target="_blank">
			 		<img style="opacity: 1;" src="{G_UPLOAD_PATH}/{wc:$slide['img']}"></a>
			 	</div>
			    {wc:if:end}
			    {wc:loop:end}

		</div>
			<div class="fbg">
			<div class="D1fBt" id="D1fBt">
							<a href="javascript:void(0)" hidefocus="true" target="_self" class=""></a>
							<a href="javascript:void(0)" hidefocus="true" target="_self" class=""></a>
							<a href="javascript:void(0)" hidefocus="true" target="_self" class="current"></a>
						</div>
			</div>
			<span class="prev"></span>
			<span class="next"></span>
		</div>
		<div class="banner_boxR fr">
			<div class="m_login bb_gray">
				<a href="{WEB_PATH}/single/newbie" target="_blank"><img src="{G_TEMPLATES_STYLE}/images/index-come.gif" height="108" width="208"></a>
			</div>
			<div class="m_app bb_gray">
				<ul>
					<li><a href="./chengxin/index.html" target="_blank"><i class="i1"></i>诚信网站</a></li>
					<li><a href="./chengxin/index.html" target="_blank"><i class="i2"></i>可信网站</a></li>
					<li><a href="./chengxin/index.html" target="_blank"><i class="i3"></i>电商诚信</a></li>
					<li><a href="./chengxin/index.html" target="_blank"><i class="i4"></i>安信宝</a></li>
					<li><a href="./chengxin/index.html" target="_blank"><i class="i5"></i>监督管理局</a></li>
					<li><a href="./chengxin/index.html" target="_blank"><i class="i6"></i>更多</a></li>
				</ul>
			</div>
			<div class="m_news">
				<div class="m_newsT bb_gray">
					<p class="notice c_red">官方公告</p>
				</div>
				{wc:getlist sql="select * from `@#_article` where 1 AND cateid = 142 order by posttime DESC" return="tiezi"}
				<div class="m_newsM">
					<div class="m_newsML">
					{wc:loop $tiezi $tz}
                                                <a href="{WEB_PATH}/help/{wc:$tz['id']}" target="_blank">{wc:$tz['title']}</a>
                                                {wc:loop:end}
                        		</div>
				<div class="m_newsMR">
				{wc:loop $tiezi $tz}
                                                		<p>{wc:fun:date("m月d日",$tz['posttime'])}</p>
                                                	{wc:loop:end}
                        			</div>
			</div>
			</div>
		</div>
	</div>
</div>
<div class="clear"></div>
<!--prin_pp 开始-->
<div class="prin_pp w1222" style="margin-top:10px;">
	<ul id="prin_pp">
	{wc:loop $shopqishu $sq}
		<li class="b_gray">
			<div class="print">
				<p>用户：<a href="{WEB_PATH}/uname/{wc:fun:idjia($sq['q_user']['uid'])}" target="_blank" class="c_red">{wc:$sq['q_user']['username']}</a></p>
				<p>花费 <span class="c_red">{wc:$sq['touzi']}</span> 云币，获得了</p>
				<a href="{WEB_PATH}/goods/{wc:$sq['id']}" target="_blank"><p class="c_black">{wc:fun:_strcut($sq['title'],56)}</p></a>
				<p class="mt30">回报率：<span class="c_red t18">{wc:$sq['rate']}</span> 倍</p>
			</div>
			<div class="w_goods_pic">
				<a href="{WEB_PATH}/goods/{wc:$sq['id']}" target="_blank"><img src="{G_UPLOAD_PATH}/{wc:$sq['thumb']}"></a>
			</div>
		</li>
	{wc:loop:end}		
	</ul>
<script>
 var APP = {
      WEB_PATH : '{WEB_PATH}',
      G_WEB_PATH : '{G_WEB_PATH}',
      G_PARAM_URL : '{G_PARAM_URL}'
    };		
</script>
<script type="text/javascript" src="{G_GLOBAL_STYLE}/global/js/jquery.BusyTime.js"></script>	
<script type="text/javascript" src="{G_GLOBAL_STYLE}/global/js/jquery.cmsapi.js"></script>
<style>
.busytime i{
	color: #fff;
	font-size: 15px;
	line-height: 30px;
	background: #ca1b38;
	border-radius: 3px;
	padding: 5px;
}
</style>
<script>
	$.YunCmsApi.Loop({
		"timer"	  : 15000,
		"callback": function(data){
			var path='{WEB_PATH}';
			var html= '';	
			html+= '<li class="b_gray" id="timeloop'+data.id+'">';		
			html+= '<div class="print" >';		
			html+= '<p>用户：<a  href="'+path+'/dataserver/'+data.id+'" target="_blank" class="c_red">马上揭晓</a></p>';		
			html+= '<p>花费：<a  href="'+path+'/dataserver/'+data.id+'" target="_blank" class="c_red">马上揭晓</a></p>';	
			html+= '<a href="'+path+'/dataserver/'+data.id+'" target="_blank"><p class="c_black">'+data.title+'</p></a>';	
			html+= '<p class="mt30">离开奖还有</p>';	
			html+= '<span class="shi"><span class="busytime" pattern="<i>mm</i>:<i>ss</i>:<i>ms</i>" time="'+(new Date().getTime() + (data.times * 1000)) +'">99 : 99 : 99</span>';							
			html+= '</span></div>';	
			html+= '<div class="w_goods_pic">';	
			html+= '<a href="'+path+'/dataserver/'+data.id+'" target="_blank"><img src="{G_UPLOAD_PATH}/'+data.thumb+'"></a>';
			html+= '</div>';			
			html+= '</li>';	
			var divl = $("#prin_pp").find('li');
			var len = divl.length;			
			if(len==3 && len  >0){
				var this_len = len - 1;
				divl.eq(this_len).remove();
			}			
			$("#prin_pp").prepend(html);
			$("#timeloop"+data.id+" .busytime").busytime({
				callback:function($dom){
					$dom.find(".shi").html('<span class="minute">正在计算,请稍后…</span>');	
					setTimeout(function(){
					$.post(path+'/api/getshop/lottery_shop_getjson/',{gid:data.id},function(info){
						var uhtml = '';		
						uhtml+= '<div class="print">';						
						uhtml+= '<p>用户：<a href="'+path+'/uname/'+(1000000000 + parseInt(info.uid))+'"  target="_blank" class="c_red">'+info.user+'</a></p>';		
						uhtml+= '<p>花费 <span class="c_red">'+info.huafei+'</span>云币，获得了</p>';	
						uhtml+= '<a href="'+path+'/dataserver/'+info.id+'" target="_blank"><p class="c_black">'+info.title+'</p></a>'	;	
						uhtml+= '<p class="mt30">回报率：<span class="c_red t18">'+info.huibaolv+'</span> 倍</p>';		
						uhtml+= '</div>';	
						uhtml+= '<div class="w_goods_pic">';	
						uhtml+= '<a href="'+path+'/dataserver/'+info.id+'" target="_blank"><img src="{G_UPLOAD_PATH}/'+info.thumb+'"></a>';
						uhtml+= '</div>';	
						$("#timeloop"+data.id).html(uhtml);					
					},'json');
					},5000);
				}
			}).start();		
			
		}
	});
	</script>		
</div>
<!--prin_pp 结束-->
<div class="clear"></div>
<!--goods_hot 开始-->
<div class="goods_hot bt2_red w1200" style="margin-top:10px;">
	<div class="goods_hotL fl b_gray" style="border-top:0;margin-right:-1px;">
		<div class="title bb_gray br_gray" style="width:249px;"><p class="c_red">如何开始？</p></div>
		<ul class="step">
			<li>
				<h1 class="c_red">首先</h1>
				<p>注册账号，挑选喜欢的奖品</p>
			</li>
			<li>
				<h1 class="c_red">然后</h1>
				<p>支付云币参与云购，每一个云币可参与一次云购</p>
			</li>
			<li>
				<h1 class="c_red">最后</h1>
				<p>等待开奖，系统根据规则计算出一个幸运号码，持有该号码的用户，直接获得奖品</p>
			</li>
		</ul>
		<a href="{WEB_PATH}/help/1" class="more c_red" target="_blank">更多新手指南&gt;&gt;</a>
		<div class="title bb_gray bt_red"><p class="c_red">幸运达人</p></div>
	<ul class="user">
	{wc:loop $go_record $gorecord}
		<li class="bb_gray">
		<p>用户： <a class="c_yellow" href="{WEB_PATH}/uname/{wc:fun:idjia($gorecord['uid'])}" target="_blank">{wc:fun:get_user_name($gorecord)}</a>&nbsp;于{wc:fun:_put_time($gorecord['time'])} </p>
		<a class="fl" href="{WEB_PATH}/uname/{wc:fun:idjia($gorecord['uid'])}" target="_blank">
		{wc:if userid($gorecord['uid'],'img')==null}
			<img class="mt10 mb10" src="{G_TEMPLATES_STYLE}/images/prmimg.jpg"  height="58" width="58" />
		{wc:else}
			<img class="mt10 mb10" src="{G_UPLOAD_PATH}/{wc:fun:userid($gorecord['uid'],'img')}"  height="58" width="58" />
		{wc:if:end}
		</a>	
		<div class="fl li_r">
			<p> <span class="c_red">{wc:$gorecord['gonumber']}</span> 人次夺得
			<a href="{WEB_PATH}/uname/{wc:fun:idjia($gorecord['uid'])}" target="_blank"><span class="c_red">{wc:fun:_strcut($gorecord['shopname'],16)}</span></a></p>
			<p style="margin-top:-2px;">总需：{wc:$gorecord['zongrenshu']} 人次</p>
		</div>
		</li>
	{wc:loop:end}
	</ul>
		<a href="{WEB_PATH}/goods_lottery" class="more" target="_blank">看看还有谁中奖了！</a>
	</div>

	<div class="goods_hotR fl">
		<div class="title bb_gray br_gray"><p>热门推荐</p></div>
		<ul class="hot_list">
			{wc:loop $shoplistrenqi $renqi}
				<li class="list-block">
				<div class="pic"><a href="{WEB_PATH}/goods/{wc:$renqi['id']}" title="{wc:$renqi['title']}" target="_blank"><img src="{G_UPLOAD_PATH}/{wc:$renqi['thumb']}" alt="{wc:$renqi['title']}"></a></div>
				<p class="name"><a "{WEB_PATH}/goods/{wc:$renqi['id']}" target="_blank">{wc:$renqi['title']}</a></p>
				<p class="money">价值：<span class="rmb">{wc:$renqi['money']}</span>  云币</p>
				<div class="Progress-bar" style="">
					<p title="已完成{wc:fun:percent($renqi['canyurenshu'],$renqi['zongrenshu'])}">
					<span style="width:{wc:fun:percent($renqi['canyurenshu'],$renqi['zongrenshu'])}"></span></p>
					<ul class="Pro-bar-li">
						<li class="P-bar01"><em class="c_red">{wc:$renqi['canyurenshu']}</em>已参与人次</li>
						<li class="P-bar02"><em>{wc:$renqi['zongrenshu']}</em>总需人次</li>
						<li class="P-bar03"><em>{wc:$renqi['zongrenshu']-$renqi['canyurenshu']}</em>剩余人次</li>
					</ul>
				</div>
				<div class="w-goods-ing">
					<div class="shop_buttom bg_red b_red1" style="margin:0px 10px;">
						<a href="javascript:;" class="Det_Shopnow" onclick="jwebox.goshopnow({wc:$renqi['id']},'{WEB_PATH}')">立即购买</a>
					</div>
					<div class="shop_buttom1 bg_pink b_pink c_red" style="margin:0px 10px;">
						<a class="c_red" href="javascript:;" onclick="gcartlist.gocartlist({wc:$renqi['id']},'{WEB_PATH}','wc_')">加入购物车</a>
					</div>
				</div>
			</li>
			{wc:loop:end}
		</ul>
		<div class="catalog b_gray" style="border-left:0;float:left;width:950px;height:63px;margin-top:-1px;">
			<div class="fr">
			 {wc:getlist sql="select * from `@#_category` where `model`='1' and `parentid` = '0' order by `order` ASC"  return="data"}
			{wc:loop $data $categoryx}
			<a href="{WEB_PATH}/goods_list/{wc:$categoryx['cateid']}">{wc:$categoryx['name']}</a>
			{wc:loop:end}
			{wc:getlist:end}				
		</div>
		</div>
	</div>
</div>
<!--goods_hot 结束-->
<div class="clear"></div>
<!--即将揭晓 get_ready 开始-->
<div class="get_ready w1200" style="margin-top:10px;">
	<div class="title br_gray bl_gray bb_gray bt2_red"><p class="c_red t16">即将揭晓</p></div>
	<ul>
	{wc:loop $shoplist $shop}
		<li class="list-block">
			<div class="pic"><a href="{WEB_PATH}/goods/{wc:$shop['id']}" target="_blank"><img src="{G_UPLOAD_PATH}/{wc:$shop['thumb']}"></a></div>
			<p class="name"><a href="{WEB_PATH}/goods/{wc:$shop['id']}" target="_blank"> {wc:$shop['title']} </a></p>
			<p class="money">价值：<span class="rmb">{wc:$shop['money']}</span></p>
			<div class="Progress-bar" style="">
				<p title="已完成{wc:fun:percent($shop['canyurenshu'],$shop['zongrenshu'])}">
				<span style="width:{wc:fun:percent($shop['canyurenshu'],$shop['zongrenshu'])};"></span></p>
				<ul class="Pro-bar-li">
					<li class="P-bar01"><em class="c_red">{wc:$shop['canyurenshu']}</em>已参与人次</li>
					<li class="P-bar02"><em>{wc:$shop['zongrenshu']}</em>总需人次</li>
					<li class="P-bar03"><em>{wc:$shop['zongrenshu']-$shop['canyurenshu']}</em>剩余人次</li>
				</ul>
			</div>
			<div class="w-goods-ing">
				<div class="shop_buttom bg_red b_red1" style="margin:0 10px;width:115px;height:30px;">
					<a href="javascript:;" style="line-height:30px;font-size:14px;" class="Det_Shopnow" onclick="jwebox.goshopnow({wc:$shop['id']},'{WEB_PATH}')">立即购买</a>
				</div>
				<div class="shop_buttom1 bg_pink b_pink c_red" style="margin:0 10px;width:115px;height:30px;">
					<a class="c_red" href="javascript:;" onclick="gcartlist.gocartlist({wc:$shop['id']},'{WEB_PATH}','wc_')" style="line-height:30px;font-size:14px;">加入购物车</a>
				</div>

			</div>
		</li>
	{wc:loop:end}			
	</ul>
</div>
<!--即将揭晓 get_ready 结束-->
<div class="clear"></div>
<!--新品上架 new_goods 开始-->
<div class="new_goods w1200" style="margin-top:10px;">
	<div class="title br_gray bl_gray bb_gray bt2_green">
	<p class="c_green t16">新品上架</p></div>
	<ul>
	{wc:loop $new_shop $new}
		<li class="list-block">
			<div class="pic"><a href="{WEB_PATH}/goods/{wc:$new['id']}" target="_blank"><img src="{G_UPLOAD_PATH}/{wc:$new['thumb']}"></a></div>
			<p class="name"><a href="{WEB_PATH}/goods/{wc:$new['id']}" target="_blank">{wc:$new['title']}</a></p>
			<p class="money">价值：<span class="rmb">{wc:$new['money']}</span></p>
		</li>
	{wc:loop:end}		
	</ul>
	<div class="check_out b_gray">
		<a href="{WEB_PATH}/goods_list" target="_blank">查看更多</a>
	</div>
</div>
<!--新品上架 new_goods 结束-->
<div class="clear"></div>
<!--lottery_show 晒单分享-->
<div class="lottery_show w1200" style="margin-top:10px">
	<div class="title br_gray bl_gray bt2_orange"><p class="c_orange t16">晒单管理</p></div>
    <div class="share_show">
{wc:loop $shaidan $sd}
<div class="singleL">
	<dl>
		<dt><a href="{WEB_PATH}/go/shaidan/detail/{wc:$sd['sd_id']}" target="_blank">
			<img src="{G_UPLOAD_PATH}/{wc:$sd['sd_thumbs']}"></a>
		</dt>
		<dd class="u_user">
			<p class="u_head">
				<a href="{WEB_PATH}/uname/{wc:fun:idjia($sd['sd_userid'])}">
                                        		{wc:if userid($sd['sd_userid'],'img')==null}
                                        			<img src="{G_TEMPLATES_STYLE}/images/prmimg.jpg" />
                                        		{wc:else}
                                        			<img id="imgUserPhoto" src="{G_UPLOAD_PATH}/{wc:fun:userid($sd['sd_userid'],'img')}"  border="0"/>
                                        		{wc:if:end}
                                        	</a>
                                        </p>
                    		<p class="u_info">
				<span>
					<a href="{WEB_PATH}/uname/{wc:$sd['sd_userid']}" target="_blank">{wc:fun:get_user_name($sd['sd_userid'])}</a>
					&nbsp;&nbsp;<em>{wc:fun:_put_time($sd['sd_time'])} </em>
				</span>
				<cite>
					<a href="{WEB_PATH}/go/shaidan/detail/{wc:$sd['sd_id']}" target="_blank">{wc:fun:_strcut($sd['sd_title'],30)}</a>
				</cite>
				</p>
			</dd>
			<dd class="m_summary">
				<cite><a href="{WEB_PATH}/go/shaidan/detail/{wc:$sd['sd_id']}" target="_blank"><p>{wc:fun:_strcut($sd['sd_content'],135)}</p></a></cite>
			<b><s></s></b>
		</dd>
	</dl>
</div>
{wc:loop:end}	
<div class="singleR">
	<ul id="ul_PostList">
		{wc:loop $shaidan_six $sd_six}
	    	<li>
	    		<a href="{WEB_PATH}/go/shaidan/detail/{wc:$sd_six['sd_id']}" target="_blank">
	    			<img src="{G_UPLOAD_PATH}/{wc:$sd_six['sd_thumbs']}">
	    			<p>{wc:fun:_strcut($sd_six['sd_title'],30)}</p>
			</a>
		</li>
		{wc:loop:end}	
	</ul>
</div>
</div>
	<div class="check_out b_gray"><a href="{WEB_PATH}/go/shaidan" target="_blank">查看更多</a></div>
</div>
<!--lottery_show 晒单分享end-->
<div class="clear"></div>
 {wc:getlist sql="select img,link from `@#_recom` where 1  order by `id` ASC" return="res"}

<!--topic 开始-->
<div class="topic w1200" style="margin-top:10px;">
	<div class="line bg_red"></div>
	<div class="topicAll">
<script language="JavaScript">
	var bannerAD=new Array();
	var bannerADlink=new Array();
	var adNum=0;
	bannerAD[0]="{G_UPLOAD_PATH}/{wc:$res[0]['img']}";
	bannerADlink[0]="{G_UPLOAD_PATH}/{wc:$res[0]['link']}";
	bannerAD[1]="{G_UPLOAD_PATH}/{wc:$res[1]['img']}";
	bannerADlink[1]="{G_UPLOAD_PATH}/{wc:$res[1]['link']}";

var preloadedimages=new Array();
	for (i=1;i<bannerAD.length;i++){
	preloadedimages[i]=new Image();
	preloadedimages[i].src=bannerAD[i];
}

function setTransition(){
	if (document.all){
	bannerADrotator.filters.revealTrans.Transition=Math.floor(Math.random()*23);
	bannerADrotator.filters.revealTrans.apply();
	}
}

function playTransition(){
	if (document.all)
	bannerADrotator.filters.revealTrans.play()
}

function nextAd(){
	if(adNum<bannerAD.length-1)adNum++ ;
	else adNum=0;
	setTransition();
	document.images.bannerADrotator.src=bannerAD[adNum];
	playTransition();
	theTimer=setTimeout("nextAd()", 4000);
}

function jump2url(){
	jumpUrl=bannerADlink[adNum];
	jumpTarget='_blank';
	if (jumpUrl != ''){
	if (jumpTarget != '')window.open(jumpUrl,jumpTarget);
	else location.href=jumpUrl;
	}
}
function displayStatusMsg() {
	status=bannerADlink[adNum];
	document.returnValue = true;
	}

</script>
<div class="topicAllL fl">
	<ul class="column fl b_gray">
	              <li onmouseover="displayStatusMsg();return document.returnValue" href="javascript:jump2url()">
	              	<img src="" name="bannerADrotator" border="0" height="165" width="280" align="middle">
	              </li>
	<script language="JavaScript">nextAd()</script>
	            	<li>
			<h1>推荐话题</h1>
			{wc:loop $tiezi_tuijian $tiezi}
				<a href="{WEB_PATH}/group/nei/{wc:$tiezi['id']}">•  {wc:$tiezi['title']}</a>
			{wc:loop:end}	
		</li>
		<li style="margin-left:10px;">
			<h1>最新话题</h1>
			{wc:loop $tiezi_new $tiezi}
				<a href="{WEB_PATH}/group/nei/{wc:$tiezi['id']}">•  {wc:$tiezi['title']}</a>
			{wc:loop:end}	
		</li>
		</ul>
			<ul class="columns fl b_gray" style="border-top:0">
			{wc:loop $quanzi $v}
				<li>
				{wc:if $v['img']==null}
					<a href="{WEB_PATH}/group/show/{wc:$v['id']}"><img src="{G_UPLOAD_PATH}/quanzi/prmimg.jpg" title="{wc:$v['title']}" border="0" width="80px" height="80px"></a>
				{wc:else}
					<a href="{WEB_PATH}/group/show/{wc:$v['id']}"><img src="{G_UPLOAD_PATH}/{wc:$v['img']}" title="{wc:$v['title']}" border="0" width="80px" height="80px"></a>
				{wc:if:end}
				<div class="idea fl mt10">
					<p>{wc:$v['title']}</p>
						<p>
							<span class="people fl"></span>
							<span class="number fl">{wc:$v['chengyuan']}</span>
							<span class="message fl"></span>
							<span class="number fl">{wc:$v['tiezi']}</span>
						</p>
						<a href="{WEB_PATH}/group/show/{wc:$v['id']}">申请加入</a>
				</div>
				</li>
				{wc:loop:end}	
				</ul>
			</div>
			<div class="topicAllR fl bb_gray br_gray">
				<h1>圈子活跃用户</h1>
				<ul>
				{wc:loop $hueifu $hf}
					<li>
					<p>
						<a href="{WEB_PATH}/uname/{wc:fun:idjia($hf['hueiyuan'])}">
							{wc:if userid($hf['hueiyuan'],'img')==null}
								<img src="{G_TEMPLATES_STYLE}/images/prmimg.jpg" />
							{wc:else}
								<img id="imgUserPhoto" src="{G_UPLOAD_PATH}/{wc:fun:userid($hf['hueiyuan'],'img')}"  border="0"/>
							{wc:if:end}	
						</a>
					</p>
					</li>
			{wc:loop:end}
				</ul>
			</div>
		</div>
	</div>
	<!--topic 结束-->

	<div class="clear"></div>

<script type="text/javascript">
	Qfast.add('widgets', { path: "{G_TEMPLATES_JS}/terminator2.2.min.js", type: "js", requires: ['fx'] });
	Qfast(false, 'widgets', function () {
		K.tabs({
			id: 'fsD1',   //焦点图包裹id
			conId: "D1pic1",  //** 大图域包裹id
			tabId:"D1fBt",
			tabTn:"a",
			conCn: '.fcon', //** 大图域配置class
			auto: 1,   //自动播放 1或0
			effect: 'fade',   //效果配置
			eType: 'mouseover', //** 鼠标事件
			pageBt:true,//是否有按钮切换页码
			bns: ['.prev', '.next'],//** 前后按钮配置class
			interval: 3000  //** 停顿时间
		})
	})
</script>
<script type="text/javascript">

$(function(){
  $(window).scroll(function() {	
 	 
		if($(window).scrollTop()>=520){
			$(".head_nav").addClass("fixedNav");
			$("#m_all_sort").hide();
	     $(".m_menu_all").mouseenter(function(){
			    $(".m_all_sort").show();
	     })
		 $(".m_menu_all").mouseleave(function(){
			    $(".m_all_sort").hide();
	     })
		 $(".m_all_sort").mouseenter(function(){
			    $(this).show();
	     })
		 $(".m_all_sort").mouseleave(function(){
			    $(this).hide();
	     })
		}	else if($(window).scrollTop()<520){
			$(".head_nav").removeClass("fixedNav");
			$("#m_all_sort").show();
			  $(".m_menu_all").mouseenter(function(){
				$("#m_all_sort").show();
			  })
			$(".m_menu_all").mouseleave(function(){
				$("#m_all_sort").show();
			  })
			$(".m_all_sort").mouseenter(function(){
			    $(this).show();
	     })
			$(".m_all_sort").mouseleave(function(){
			    $(this).show();
	     })
		}	
      });
});
$(".b_gray").mouseenter(function(){
   $(this).find(".w_goods_pic").find("img").stop().animate({left:"-10px"});
})
$(".b_gray").mouseleave(function(){
   $(this).find(".w_goods_pic").find("img").stop().animate({left:"0px"});
})
</script>
<!--晒单分享end-->
{wc:templates "index","footer"}