<!-- 栏目页面顶部 -->
    <header class="header">
        <h1 class="fl"><span>{wc:$webname}</span><a href="{WEB_PATH}/mobile/mobile"><img src="{G_UPLOAD_PATH}/{wc:fun:Getlogo()}"/></a></h1>
        <div class="fr head-r">
            <a href="{WEB_PATH}/mobile/user/login" class="z-Member"></a>
            <a id="btnCart" href="{WEB_PATH}/mobile/cart/cartlist" class="z-shop"></a>
        </div>
    </header> 
    <!-- 栏目导航 -->
    <nav class="g-snav u-nav">
	    <div class="g-snav-lst"><a href="{WEB_PATH}/mobile/mobile/" {wc:if $key=="首页" }class="nav-crt"{wc:if:end}>首页</a> {wc:if $key=="首页" }<s class="z-arrowh"></s>{wc:if:end}</div>
		
	    <div class="g-snav-lst"><a href="{WEB_PATH}/mobile/mobile/glist" {wc:if $key=="所有商品" }class="nav-crt"{wc:if:end}>所有商品</a>{wc:if $key=="所有商品" }<s class="z-arrowh"></s>{wc:if:end}</div>
		
	    <div class="g-snav-lst"><a href="{WEB_PATH}/mobile/mobile/lottery" {wc:if $key=="最新揭晓" }class="nav-crt"{wc:if:end}>最新揭晓</a>{wc:if $key=="最新揭晓" }<s class="z-arrowh"></s>{wc:if:end}</div>
		
	    <div class="g-snav-lst"><a href="{WEB_PATH}/mobile/shaidan/" {wc:if $key=="获奖晒单" }class="nav-crt"{wc:if:end}>获奖晒单</a>{wc:if $key=="获奖晒单" }<s class="z-arrowh"></s>{wc:if:end}</div>
        <div class="g-snav-lst"><a href="{WEB_PATH}/mobile/home/userqiandao" {wc:if $key=="签到" }class="nav-crt"{wc:if:end}>签到</a>{wc:if $key=="签到" }<s class="z-arrowh"></s>{wc:if:end}</div>
		<div class="g-snav-lst"><a href="{WEB_PATH}/mobile/home/choujiang" {wc:if $key=="抽奖" }class="nav-crt"{wc:if:end}>抽奖</a>{wc:if $key=="抽奖" }<s class="z-arrowh"></s>{wc:if:end}</div>
		
    </nav>