<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>登录 - {wc:$webname}触屏版</title>
    <meta content="app-id=518966501" name="apple-itunes-app" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link href="{G_TEMPLATES_CSS}/mobile/comm.css" rel="stylesheet" type="text/css" />
	<link href="{G_TEMPLATES_CSS}/mobile/login.css" rel="stylesheet" type="text/css" />
	<script src="{G_TEMPLATES_JS}/mobile/jquery190.js" language="javascript" type="text/javascript"></script>
	<script id="pageJS" data="{G_TEMPLATES_JS}/mobile/Login.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="h5-1yyg-v1" id="content">
        
<!-- 栏目页面顶部 -->


<!-- 内页顶部 -->

    <header class="g-header">
        <div class="head-l">
	        <a href="javascript:;" onclick="history.go(-1)" class="z-HReturn"><s></s><b>返回</b></a>
        </div>
        <h2>登录</h2>
        <div class="head-r">
	        <a href="{WEB_PATH}/mobile/mobile" class="z-Home"></a>
        </div>
    </header>

        <section>
	        <div class="registerCon">
    	        <ul>
        	        <li class="accAndPwd">
            	        <dl><input id="txtAccount" type="text" placeholder="请输入您的手机号码/邮箱" class="lEmail"><s class="rs4"></s></dl>
                        <dl>
                            <input type="password" id="txtPassword" class="lPwd" placeholder="密码">
                            <s class="rs3"></s>
                        </dl>
                        <dl style="display:none">
                            <input type="hidden" id="txtVerify" class="lVerify" placeholder="验证码" value="123456"><span class="fog"></span>
                            <s class="rs3"></s>
                        </dl>
              <dl style="text-align: center"><a href="{WEB_PATH}/mobile/user/step1">忘记密码？</a></dl>
                    </li>
                    <li>
                      <a href="javascript:;" id="btnLogin" class="nextBtn orgBtn" style="width:40%; float:left;">登 录</a>
                      <a href="{WEB_PATH}/mobile/user/register" class="nextBtn orgBtn" style="width:40%; float:right;">注册</a>
                      <input name="hidLoginForward" type="hidden" id="hidLoginForward" value="{WEB_PATH}/mobile/home" /></li>
			</li>
                    <li class="rSelect"></li>
                </ul>
                <div class="fastLogin">
                {wc:php:start}
                        $conn_cfg = System::load_app_config("connect",'','api');
                {wc:php:end}  
                                  <h2>        
                                      <span class="line_l"></span> 一键登录<span class="line_r"></span>
                                    </h2>     
                                    <div class="fastInfo">
                                          <a  href="{WEB_PATH}/api/qqlogin">
                                    {wc:if $conn_cfg['qq']['off']}   
                                              <img src="{G_TEMPLATES_IMAGE}/mobile/qq.png" alt="" class="user_login_q">
                                    {wc:if:end} 
                                              </a>
                                              <a  href="{WEB_PATH}/api/wxlogin">
                                    {wc:if $conn_cfg['weixin']['off']}   
                                              <img src="{G_TEMPLATES_IMAGE}/mobile/wx.png" alt="" class="user_login_w">
                                    {wc:if:end} 
                                          </a>
                                     </div>
                  </div>
	        </div>
        </section>
        
{wc:templates "mobile/index","footer"}
<script language="javascript" type="text/javascript">

  var Path = new Object();

  Path.Skin="{G_TEMPLATES_STYLE}";  

  Path.Webpath = "{WEB_PATH}";

  

var Base={head:document.getElementsByTagName("head")[0]||document.documentElement,Myload:function(B,A){this.done=false;B.onload=B.onreadystatechange=function(){if(!this.done&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")){this.done=true;A();B.onload=B.onreadystatechange=null;if(this.head&&B.parentNode){this.head.removeChild(B)}}}},getScript:function(A,C){var B=function(){};if(C!=undefined){B=C}var D=document.createElement("script");D.setAttribute("language","javascript");D.setAttribute("type","text/javascript");D.setAttribute("src",A);this.head.appendChild(D);this.Myload(D,B)},getStyle:function(A,B){var B=function(){};if(callBack!=undefined){B=callBack}var C=document.createElement("link");C.setAttribute("type","text/css");C.setAttribute("rel","stylesheet");C.setAttribute("href",A);this.head.appendChild(C);this.Myload(C,B)}}

function GetVerNum(){var D=new Date();return D.getFullYear().toString().substring(2,4)+'.'+(D.getMonth()+1)+'.'+D.getDate()+'.'+D.getHours()+'.'+(D.getMinutes()<10?'0':D.getMinutes().toString().substring(0,1))}

Base.getScript('{G_TEMPLATES_JS}/mobile/Bottom.js?v='+GetVerNum());

  var checkcode=document.getElementById('checkcode');

  checkcode.src = checkcode.src + new Date().getTime();

  var src=checkcode.src;

  checkcode.onclick=function(){

      this.src=src+'/'+new Date().getTime();

  }

</script>

    </div>
</body>
</html>
