<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
    <title>个人资料修改 触屏版</title>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link href="{G_TEMPLATES_CSS}/mobile/comm.css?v=130715" rel="stylesheet" type="text/css" />
    <link href="{G_TEMPLATES_CSS}/mobile/password.css" rel="stylesheet" type="text/css" />
    <script src="{G_TEMPLATES_JS}/mobile/jquery190.js" language="javascript" type="text/javascript"></script>
</head>
<body>
<div class="h5-1yyg-v11"> 
<!-- 栏目页面顶部 -->
<!-- 内页顶部 -->

    <header class="g-header">
        <div class="head-l">
	        <a href="javascript:;" onclick="history.go(-1)" class="z-HReturn"><s></s><b>返回</b></a>
        </div>
        <h2>资料修改</h2>
        <div class="head-r">
	        <a href="{WEB_PATH}/mobile/mobile" class="z-Home"></a>
        </div>
    </header>
<div class="main-content clearfix">

<section>
<div class="registerCon">
<ul class="form">
<li>
<input name="username" type="text" placeholder="请输入昵称" value="" style="padding-left: 50px;">
<span style="border: none;height: 34px;width: 50px;background-position: 0 -25px;position: absolute;top: 12px;left: 5px;">昵称：</span>
</li>
<li>
<input name="qianming" type="text" placeholder="请输入签名" value="" style="padding-left: 50px;">
<span style="border: none;height: 34px;width: 50px;background-position: 0 -25px;position: absolute;top: 12px;left: 5px;">签名：</span>
</li>
<li>
    <p>绑定QQ登录：&nbsp;&nbsp;{wc:if $qqinfo['b_code']}已经绑定！ {wc:else}<a href="{WEB_PATH}/api/qqlogin">点击去绑定</a> {wc:if:end}</</p>
</li>
<li>
    <p>绑定微信登录：&nbsp;&nbsp;{wc:if $wxinfo['b_code']}已经绑定！{wc:else}<a href="{WEB_PATH}/mobile/user/wxinit">点击去绑定</a> {wc:if:end}</p>
</li>
<li>
    <p>提示：(请在微信里面进行绑定，如在微信端外会报错哦！)</p>
</li>


<a href="javascript:;" id="btnSave" class="nextBtn orgBtn">保存</a>
</li>
</ul>
</div>
</section>
<script>
$(function(){
var b = function() {
var submiting = false;
var $username = $('input[name=username]');
var $qianming = $('input[name=qianming]');
$('#btnSave').click(function(){
if (submiting) {
return false;
}
var post = {
username : $username.val(),
qianming : $qianming.val()
};
if ( post.username == '' ) {
$.PageDialog.fail("昵称不能为空哦");
return false;
}
if ( post.qianming == '' ) {
$.PageDialog.fail("签名不能为空哦");
return false;
}
var the = $(this).text('正在提交');
submiting = true;
$.post("{WEB_PATH}/mobile/user/profilechange",post,function(s){
if (s==1) {
$.PageDialog.ok('保存成功！', function(){
window.location.href="{WEB_PATH}/mobile/home";
});
} else {
submiting = false;
the.text('保存');
$.PageDialog.fail(s);
}
},'text');
});
};
var a = function() {
Base.getScript(Path.Skin + "/js/mobile/pageDialog.js", b);
};
Base.getScript(Path.Skin + "/js/mobile/Comm.js", a);
});
</script>

</div>
{wc:templates "mobile/index","footer"}
<script language="javascript" type="text/javascript">
  var Path = new Object();
  Path.Skin="{G_TEMPLATES_STYLE}";  
  Path.Webpath = "{WEB_PATH}";
  Path.imgpath = "{G_WEB_PATH}/statics";
  
var Base={head:document.getElementsByTagName("head")[0]||document.documentElement,Myload:function(B,A){this.done=false;B.onload=B.onreadystatechange=function(){if(!this.done&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")){this.done=true;A();B.onload=B.onreadystatechange=null;if(this.head&&B.parentNode){this.head.removeChild(B)}}}},getScript:function(A,C){var B=function(){};if(C!=undefined){B=C}var D=document.createElement("script");D.setAttribute("language","javascript");D.setAttribute("type","text/javascript");D.setAttribute("src",A);this.head.appendChild(D);this.Myload(D,B)},getStyle:function(A,B){var B=function(){};if(callBack!=undefined){B=callBack}var C=document.createElement("link");C.setAttribute("type","text/css");C.setAttribute("rel","stylesheet");C.setAttribute("href",A);this.head.appendChild(C);this.Myload(C,B)}}
function GetVerNum(){var D=new Date();return D.getFullYear().toString().substring(2,4)+'.'+(D.getMonth()+1)+'.'+D.getDate()+'.'+D.getHours()+'.'+(D.getMinutes()<10?'0':D.getMinutes().toString().substring(0,1))}
Base.getScript('{G_TEMPLATES_JS}/mobile/Bottom.js?v='+GetVerNum());
</script>
 
</div>

</body></html>