@font-face {
	font-family: 'qmdb';
	src:url('fonts/qmdb.eot?yqnazr');
	src:url('fonts/qmdb.eot?#iefixyqnazr') format('embedded-opentype'),
		url('fonts/qmdb.ttf?yqnazr') format('truetype'),
		url('fonts/qmdb.woff?yqnazr') format('woff'),
		url('fonts/qmdb.svg?yqnazr#qmdb') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'qmdb';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-qq:before {
	content: "\f600";
}
.icon-lock:before {
	content: "\f601";
}
.icon-more:before {
	content: "\f602";
}
.icon-mobile:before {
	content: "\f603";
}
.icon-weibo:before {
	content: "\f604";
}
.icon-weixin:before {
	content: "\f605";
}
.icon-123:before {
	content: "\f606";
}
.icon-back:before {
	content: "\f607";
}
.icon-record:before {
	content: "\f608";
}
.icon-msgs:before {
	content: "\f609";
}
.icon-users:before {
	content: "\f60a";
}
.icon-service:before {
	content: "\f60b";
}
.icon-position:before {
	content: "\f60c";
}
.icon-database:before {
	content: "\f60d";
}
.icon-message:before {
	content: "\f60e";
}
.icon-task:before {
	content: "\f60f";
}
.icon-award:before {
	content: "\f610";
}
.icon-praise:before {
	content: "\f611";
}
.icon-share:before {
	content: "\f612";
}
.icon-comment:before {
	content: "\f613";
}
.icon-wait:before {
	content: "\f614";
}
.icon-favorite:before {
	content: "\f615";
}
.icon-menu:before {
	content: "\f617";
}
.icon-image:before {
	content: "\f618";
}
.icon-wqjx:before {
	content: "\f619";
}
.icon-card:before {
	content: "\f61a";
}
.icon-zuixin:before {
	content: "\f61b";
}
.icon-shaidan:before {
	content: "\f61c";
}
.icon-quanbu:before {
	content: "\f61d";
}
.icon-gouwuche:before {
	content: "\f61e";
}
.icon-geren:before {
	content: "\f61f";
}
.icon-duobao:before {
	content: "\f620";
}
