@charset "utf-8";

section {
	position: relative;
}
.cMask {
	position: absolute;
	z-index: 5;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.3;
}
.revCon {
	width: 100%;
	overflow: hidden;
}
.revCon ul {
	padding: 15px 8px;
	height: 83px;
	position: relative;
	border-top: 1px solid #eee;
	margin-top: -1px;
}
.revCon li {
	color: #bbb;
}
.revCon li.revConL {
	float: left;
	position: relative;
}
.revCon li.revConL img {
	width: 80px;
	height: 80px;
	border: 1px solid #f4f4f4;
}
.revCon li.revConL .z-limit-tips {
	width: 28px;
	font-size: 10px;
	padding-top: 2px;
	height: 28px;
	line-height: 10px;
	color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	background-position: -52px -167px;
	display: inline-block;
	text-align: center;
}
.revCon li h4 {
	color: #666;
	font-size: 18px;
	line-height: 18px;
	display: block;
	font-size: 14px;
}
.revCon li h5 {
	line-height: 25px;
	display: block;
	font-weight: normal;
}
.revCon li p {
	padding: 0 12px 0 9px;
	height: 23px;
	line-height: 22px;
	background: #FF5152;
	border-radius: 3px;
	color: #fff;
	border: 1px solid #FF5152;
	display: inline-block;
}
.revCon li s {
	background: url(../../images/mobile/clock.gif);
	background-size: 14px auto;
	width: 14px;
	height: 14px;
	display: inline-block;
	position: relative;
	top: 3px;
	margin: 0 5px;
}
.revCon li p strong {
	margin-left: 10px;
}
.revCon li p em {
	position: relative;
	top: 1px;
}
.revCon li.revConR {
	margin-left: 90px;
	position: relative;
}
.revCon li dd {
	font-size: 14px;
	line-height: 20px;
	color: #999;
}
.revCon li dd img {
	float: left;
	width: 40px;
	height: 40px;
	border-radius: 3px;
	margin-right: 5px;
}
.revCon li dd em {
	margin-right: 2px;
}
.revCon li dd em.rUserName {
	width: 52%;
	height: 17px;
	overflow: hidden;
	display: inline-block;
	vertical-align: top;
}
.revCon li dt {
	margin-top: 7px;
	line-height: 18px;
}
.revCon li dd strong {
	font-weight: normal;
	color: #bbb;
}
.revCon li dd span {
	height: 20px;
	line-height: 20px;
	word-wrap: break-word;
	overflow: hidden;
	display: block;
}
.revCon li p em {
	font-size: 16px;
}
.revCon li.revConR b {
	border-width: 2px 2px 0 0;
	position: absolute;
	right: 1px;
	top: 35px;
}
.revCon ul.rNow {
	border: 2px solid #FF5152;
	overflow: hidden;
	margin-bottom: 1px;
}
.revCon ul.rNow:nth-child(1n-1) {
	border-top: 0 none;
}
.revCon ul.rFirst {
	border-top: 2px solid #FF5152 !important;
	margin-top: 10px;
}
.revCon ul.rNow .rNowTitle {
	background: #FF5152;
	color: #fff;
	font-size: 12px;
	width: 90px;
	height: 25px;
	text-align: center;
	line-height: 25px;
	-webkit-transform: rotate(-45deg);
	position: absolute;
	left: -27px;
	top: 7px;
}
.revCon ul.rNow h4 {
	max-height: 35px;
	overflow: hidden;
}
.infoResult {
	width: 100%;
}
.infoResult ul {
	width: 100%;
}
.infoResult li {
	color: #999;
}
.infoResult li dd {
	display: inline-block;
}
.infoResult li span {
	display: inline-block;
}
.infoResult li span:nth-child(3n-2) {
	padding-left: 6px;
	width: 148px;
}
.infoResult li span:nth-child(3n-1) {
	text-align: left;
	width: 60px;
	padding: 0 10px;
}
.infoResult li span:nth-child(4n-1) {
	margin-left: 2%;
}
.infoResult li span dd {
	display: inline-block;
	margin-left: 3%;
	padding-left: 3%;
}
.infoResult dl {
	padding: 5px 0;
	line-height: 20px;
	background: #ffb400;
	color: #fff;
	text-align: center;
	word-wrap: break-word;
}
.infoResult dl em {
	word-break: keep-all;
	white-space: nowrap;
}
.infoResult .result1 li {
	border-top: #eee 1px solid;
	line-height: 28px;
}
.result1 li.iTitle {
	background: #f7f7f7;
	color: #bbb;
	border-bottom: #1px solid #ddd;
	height: 25px;
	line-height: 25px;
	box-shadow: 0 1px 2px #eee;
}
.infoResult .result2 {
	display: inline-block;
	margin-top: -1px;
	overflow: hidden;
}
.result2 li {
	background: #fffcda;
	height: 30px;
	line-height: 30px;
	border-top: 1px solid #FFE08C;
	position: relative;
	margin-top: -1px;
}
.result2 li span:nth-child(3n-1) {
	color: #f60;
	position: relative;
	z-index: 2;
}
.result2 p {
	position: absolute;
	top: 0;
	z-index: 3;
	width: 80px;
	height: 31px;
	left: 154px;
	border-left: 1px solid #f60;
	border-right: 1px solid #f60;
}
.result2 li span dd {
	border-left: 1px solid #FFE08C;
	color: #666;
}
.result2 b {
	border: solid #f60;
	border-width: 1px 1px 0 0;
	width: 3px;
	height: 3px;
	position: absolute;
	left: -2px;
	top: 13px;
	background: #FFFCDA;
	z-index: 20;
}
.result2 li span s {
	border: solid #ff8c37;
	border-width: 1px 0 0 1px;
	width: 6px;
	height: 6px;
	position: absolute;
	left: 35px;
	bottom: -4px;
	z-index: 10;
	background: #ff9600;
}
.infoCount {
	width: 100%;
	background: #ff9600;
	display: inline-block;
	border-top: 1px solid #FF8C37;
	position: relative;
}
.infoCount .infoCount2 {
	color: #fff;
	padding: 10px 0;
}
.infoCount2 li {
	border-top: 1px solid #f68b1f;
	padding: 5px 0 5px 10px;
	line-height: 18px;
}
.infoCount2 p {
	display: block;
	text-indent: -4.5em;
	padding-left: 54px;
}
.infoCount em {
	color: #ffe38e;
	font-size: 10px;
}
.infoCount2 span {
	font-size: 16px;
}
.infoResult .result3 {
	margin-bottom: 15px;
}
.infoResult .result3 li {
	border-top: 0 none;
	border-bottom: #eee 1px solid;
}
.g-header {
	position: relative;
}
.infoRule {
	position: absolute;
	z-index: 10;
	top: 52px;
	background: #fff;
	box-shadow: 0 1px 3px #999;
	border: 1px solid #999;
	border-radius: 5px;
	color: #666;
	font-size: 12px;
	padding: 0 10px;
	line-height: 18px;
	-webkit-box-sizing: border-box;
	display: block;
	margin: 0 5px;
}
.infoRule p {
	margin: 10px 0;
	text-indent: -2em;
	padding-left: 25px;
}
.infoRule p em {
	background: #f60;
	width: 15px;
	height: 18px;
	line-height: 18px;
	text-align: right;
	padding-right: 3px;
	border-radius: 20px;
	display: inline-block;
	color: #fff;
	margin-right: 5px;
	font-size: 10px;
}
.infoRule b {
	border: solid #999;
	border-width: 1px 0 0 1px;
	width: 8px;
	height: 8px;
	position: absolute;
	top: -5px;
	right: 20px;
	background: #fff;
}