
@charset "utf-8";
.R-content {
    width: 100%;
}
.R-content .member-t {
    border-bottom: 1px solid #ededed;
    padding-left: 1em;
}
.R-content .success-invitation {
    background: #fcfcfc none repeat scroll 0 0;
    border: 1px solid #f5f5f5;
    line-height: 22px;
    padding: 10px 0 20px 10px;
    border: 1px solid #FEDD98;
    margin-bottom: 10px;
    background: #FFFBE3;
}
.R-content .success-invitation button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.R-content .success-invitation #txtInfo {
    border: 1px solid #ddd;
    line-height: 18px;
}
.R-content .success-invitation #d_clip_button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    line-height: 18px;
    margin-left: 5px;
    padding: 0 10px;
}
.R-content .get-tips {
    background: #fffbe3 none repeat scroll 0 0;
    border: 1px solid #fedd98;
    padding: 5px;
}
.R-content .list-tab {
    margin-top: 10px;
    width: 100%;
}
.R-content .list-tab .w200 {
    width: 25%;
}
.R-content .list-tab .w20 {
    width: 20%;
}
.R-content .list-tab .w40 {
    width: 40%;
}
.R-content .list-tab .w10 {
    width: 10%;
}
.R-content .list-tab .w35 {
    width: 35%;
}
.R-content .list-tab .w15 {
    width: 15%;
}
.R-content .list-tab ul {
    clear: both;
    width: 100%;
}
.R-content .list-tab .listTitle li {
    background: #f9f9f9 none repeat scroll 0 0;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    line-height: 18px;
}
.R-content .list-tab ul li {
    float: left;
    text-align: center;
}
.R-content .list-tab .tips-con {
    line-height: 100px;
    text-align: center;
    width: 100%;
}
.R-content .total {
    background: #fffce2 none repeat scroll 0 0;
    border: 1px solid #ffdd99;
    line-height: 22px;
    margin-top: 5px;
    padding: 5px;
}
.R-content .total dl dd {
    float: left;
}
.R-content .total dl dt {
    clear: both;
}
.R-content .total a {
    border-radius: 2px;
    line-height: 19px;
    padding: 0 19px;
}
.R-content .bluebut {
    background: #49b8ff none repeat scroll 0 0;
    border: 1px solid #1ba3fa;
    color: #fff;
    margin-left: 10px;
    padding: 2px;
}
.R-content .orangebut {
    background: #ff6600 none repeat scroll 0 0;
    border: 1px solid #f65802;
    color: #fff;
}
.subMenu {
    border-bottom: 1px solid #DB3752;
    margin-top: 10px;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.subMenu a {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-position: 0 -47px;
    border-color: #e0e0e0 #e0e0e0 -moz-use-text-color -moz-use-text-color;
    border-image: none;
    border-style: solid solid none none;
    border-width: 1px 1px 0 0;
    color: #43b6ff;
    cursor: pointer;
    float: left;
    font-family: "ËÎÌå";
    font-size: 14px;
    height: 29px;
    line-height: 29px;
    padding: 0 20px;
    position: relative;
    text-align: center;
}
.subMenu a:hover {
    color: #43b6ff;
}
.subMenu a i {
    background: #f60 none repeat scroll 0 0;
    border-radius: 2px;
    color: #fff;
    font-family: Arial;
    font-size: 12px;
    font-weight: normal;
    height: 9px;
    line-height: 9px;
    margin-left: -1px;
    padding: 2px;
    position: absolute;
    top: 1px;
}
.subMenu a.current {
    background: #DB3752 none repeat scroll 0 0;
    border-top: 0 none;
    color: #fff;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
}
.subMenu a.current:hover {
    color: #fff;
}
.subMenu a.current2 {
    border-left: 1px solid #e0e0e0;
    cursor: pointer;
}
.Apply-con {
    margin-top: 20px;
    width: 100%;
}
.Apply-con dl {
    clear: both;
    display: inline-block;
    margin-top: 10px;
    width: 100%;
}
.Apply-con dt {
    color: #666;
    float: left;
    line-height: 27px;
    text-align: right;
    width: 25%;
}
.Apply-con dd {
    float: left;
    line-height: 27px;
    width: 73%;
}
.Apply-con dd b {
    float: left;
    font-weight: normal;
    margin-right: 5px;
}
.Apply-con dd em {
    background-position: -102px -99px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 15px;
    left: 3px;
    margin-right: 8px;
    position: relative;
    top: 6px;
    width: 15px;
}
.Apply-con .inp-money, .Apply-con .input-txt {
    border-color: #c2c2c2 #e1e1e1 #e1e1e1 #c2c2c2;
    border-style: solid;
    border-width: 1px;
    display: block;
    float: left;
    font-size: 14px;
    height: 27px;
    line-height: 25px;
    padding: 0 3px;
    vertical-align: middle;
}
.txtAri {
    font-family: Arial,Helvetica,sans-serif;
}
.Apply-con .inp-money {
    margin-right: 5px;
    vertical-align: middle;
    width: 20%;
}
.Apply-con .input-txt {
    width: 50%;
}
.Apply-button {
    margin-top: 15px;
    text-align: center;
    width: 100%;
}
.Apply-button a {
    font-weight: bold;
}
.Apply-con span.orange {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: bold;
}
.Apply-con span.oran {
    color: #f60;
    display: inline-block;
    height: 25px;
    margin: 0;
    overflow: hidden;
    padding: 0;
}
.recharge {
    padding-left: 30px;
    width: 750px;
}
